<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


<title>布洛芬 VS 对乙酰氨基酚 - 人言兑</title>
  <meta name="description" content="正确认识发热 在这个感冒发热频发的时间，本文记录了通过网络了解到的常用退热药品的功效与起效原理。对于药品的了解当然应该是从专业人士和专业报告中">
  <meta name="author" content="axiaoxin"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "阿小信的博客",
    
    "url": "https:\/\/blog.axiaoxin.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.axiaoxin.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.axiaoxin.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.axiaoxin.com\/post\/2022-12-12-%E5%B8%83%E6%B4%9B%E8%8A%AC-vs-%E5%AF%B9%E4%B9%99%E9%85%B0%E6%B0%A8%E5%9F%BA%E9%85%9A\/",
          "name": "布洛芬 vs 对乙酰氨基酚"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "axiaoxin"
  },
  "headline": "布洛芬 VS 对乙酰氨基酚",
  "description" : "正确认识发热 在这个感冒发热频发的时间，本文记录了通过网络了解到的常用退热药品的功效与起效原理。对于药品的了解当然应该是从专业人士和专业报告中",
  "inLanguage" : "zh-cn",
  "wordCount":  3085 ,
  "datePublished" : "2022-12-12T15:11:49",
  "dateModified" : "2022-12-12T15:11:49",
  "image" : "https:\/\/blog.axiaoxin.com\/img\/avatar-icon.png",
  "keywords" : [ "生活, 医药" ],
  "mainEntityOfPage" : "https:\/\/blog.axiaoxin.com\/post\/2022-12-12-%E5%B8%83%E6%B4%9B%E8%8A%AC-vs-%E5%AF%B9%E4%B9%99%E9%85%B0%E6%B0%A8%E5%9F%BA%E9%85%9A\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.axiaoxin.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.axiaoxin.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="布洛芬 VS 对乙酰氨基酚" />
<meta property="og:description" content="正确认识发热 在这个感冒发热频发的时间，本文记录了通过网络了解到的常用退热药品的功效与起效原理。对于药品的了解当然应该是从专业人士和专业报告中">
<meta property="og:image" content="https://blog.axiaoxin.com/img/avatar-icon.png" />
<meta property="og:url" content="https://blog.axiaoxin.com/post/2022-12-12-%E5%B8%83%E6%B4%9B%E8%8A%AC-vs-%E5%AF%B9%E4%B9%99%E9%85%B0%E6%B0%A8%E5%9F%BA%E9%85%9A/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="阿小信的博客" />

  <meta name="twitter:title" content="布洛芬 VS 对乙酰氨基酚" />
  <meta name="twitter:description" content="正确认识发热 在这个感冒发热频发的时间，本文记录了通过网络了解到的常用退热药品的功效与起效原理。对于药品的了解当然应该是从专业人士和专业报告中">
  <meta name="twitter:image" content="https://blog.axiaoxin.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://blog.axiaoxin.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.106.0">
  <link rel="alternate" href="https://blog.axiaoxin.com/index.xml" type="application/rss+xml" title="阿小信的博客"><link href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/katex.min.css" rel="stylesheet">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="https://blog.axiaoxin.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <script>
      var head = document.getElementsByTagName('HEAD')[0];
      var link = document.createElement("link");
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = "https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/styles/atom-one-light.min.css";
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        
        link.href = "https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/styles/atom-one-dark.min.css";
      }
      head.appendChild(link);
  </script><link rel="stylesheet" href="https://blog.axiaoxin.com/css/codeblock.css" /><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3022214826355647" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/cm.js" async="async" defer="defer" ></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5KRFX25W8R"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5KRFX25W8R', { 'anonymize_ip': false });
}
</script>
<link href="https://cdn.bootcdn.net/ajax/libs/glightbox/3.2.0/css/glightbox.min.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.axiaoxin.com/">阿小信的博客</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="主页" href="/">主页</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="归档" href="/page/archives/">归档</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="/page/about/">关于</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">网站</a>
              <div class="navlinks-children">
                
                  <a href="http://mbti.axiaoxin.com" target="_blank">MBTI职业性格测试</a>
                
                  <a href="http://investool.axiaoxin.com" target="_blank">InvesTool</a>
                
                  <a href="http://m.psyctest.cn" target="_blank">赛可测试网:免费心理测试</a>
                
                  <a href="http://axiaoxin.com" target="_blank">个人主页</a>
                
                  <a href="http://dw.mcool.top" target="_blank">抖文-精选优质抖音视频文章</a>
                
              </div>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="阿小信的博客" href="https://blog.axiaoxin.com/">
            <img class="avatar-img" src="https://blog.axiaoxin.com/img/avatar-icon.png" alt="阿小信的博客" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">搜索 阿小信的博客</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>













<header class="header-section ">
    
    
    <div class="intro-header no-img">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        
                        <h1>布洛芬 VS 对乙酰氨基酚</h1>
                        
                        
                        
                        
                        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2022-12-12
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;分钟
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3085&nbsp;个字
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;axiaoxin
    
  
  
</span>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</header>


<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-3022214826355647"
                 data-ad-slot="6429996269"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
</div>

    
<div class="container" role="main">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <article role="main" class="blog-post">
                <h2 id="正确认识发热">正确认识发热</h2>
<p>在这个感冒发热频发的时间，本文记录了通过网络了解到的常用退热药品的功效与起效原理。对于药品的了解当然应该是从专业人士和专业报告中了解，但限于当前的资源与能力边界问题，以下内容都来源于网络，涉及的医学内容仅供参考。</p>
<p>正常人在体温调节中枢的调控下，机体的产热和散热过程经常保持动态平衡，当机体在致热源作用下或体温中枢出现功能障碍时，使产热过程增加，而散热不能相应地随之增加或减少，体温≥37.3℃称为发热，也称发烧。发热是5岁以下儿童最常见的症状。感染性疾病（细菌和病毒）是引起发热的主要原因。</p>
<p>发热是许多疾病共有的症状之一，发热会使能量消耗过多，感觉不适，过度的发热会使人体机能发生障碍，导致抽筋、惊厥等严重反应，发热过久还会造成人体消耗增加、营养供给不足，引发其他病症。所以我们可以根据情况合理选用退热药缓解发热症状，优先考虑物理降温。</p>
<p>发热不是一种病，而是一种疾病症状，吃退热药是为了降低升高的体温，避免体温过高对身体造成伤害，不能治疗引起发烧的感染本身，是治标不治本。常规意义上的退烧药只起降温作用，并不针对引起疾病的病原体进行治疗。
比如细菌性肺炎引起高热时，首先需要使用抗生素控制细菌，从而达到彻底消炎降温的效果。因此，退热的同时，除了应注意多喝水，继续进行物理降温外，还应找到发热的原因，进行针对性治疗。</p>
<p>退热药物通过调节人体机能，使人体体表血管扩张、进而使散热增加，同时抑制寒战、使机体产热减少，从而降低体温。在应用解热镇痛药时，应严格掌握用量，避免滥用，老年人应适当减少剂量。不能随意加大剂量或缩短给药时间，以免因大量出汗，使体温剧降而引起虚脱。在发热和服用退热药物时，应多饮水和及时补充电解质。</p>
<p>退热药一般 6 小时用一次，一天最多使用 4 次，连续使用不要超过 3 天。使用退热药前、后均要注意监测体温。连续 3 天服用退烧药物仍无明显好转，需要前往医院诊治。要注意的是用药后改变了体温，可能会掩盖病情，影响疾病的诊断，应引起重视。</p>
<p>布洛芬和对乙酰氨基酚作为退热药，是目前应用最普遍也是目前认为最适合儿童使用的退热药。但二者在分子结构、作用机制、禁忌症等方面存在着明显的差别，不同场合下使用各有优劣。</p>
<h2 id="布洛芬和对乙酰氨基酚属于同一种类型的退热药吗">布洛芬和对乙酰氨基酚属于同一种类型的退热药吗？</h2>
<p>布洛芬（Ibuprofen），通过抑制下丘脑体温调节中枢前列腺素的合成，同时刺激垂体后叶血管加压素和黑细胞雌激素，增加散热过程，并使体温中枢的调控点下移而达到退热效果。和萘普生一样属于芳基丙酸类解热镇痛药，有明显的抗炎、解热、镇痛作用，强度与阿司匹林相当，对血小板功能有一定的抑制作用，可延长出血时间，但在常规治疗剂量使用时，不良反应发生率低，耐受性与对乙酰氨基酚相似。</p>
<p>对乙酰氨基酚（Acetaminophen、Paracetamol），通过抑制环氧化酶，选择性抑制下丘脑体温调节中枢前列腺素的合成，导致外周血管的扩张、出汗而达到解热的作用。又称醋氨酚、扑热息痛，Panadol、Tylenol、Fortolin 等都是这类药物，为苯胺类解热镇痛药，其解热、镇痛作用强度与阿司匹林类似，但抗炎作用极弱（可能与药物对机体不同酶的敏感性差异有关），对凝血机制无影响。对乙酰氨基酚毒副作用少，较易耐受，是一种比较安全的退热药，很多复方制剂的感冒药里都有它的存在。对乙酰氨基酚作为弱的环氧酶抑制剂，不能抑制中性粒细胞的激活，因此不具有抗炎作用。</p>
<h2 id="布洛芬和对乙酰氨基酚的退热效果有什么不同吗">布洛芬和对乙酰氨基酚的退热效果有什么不同吗？</h2>
<p>布洛芬和对乙酰氨基酚都属于非甾体类解热镇痛药，通过抑制前列腺素的合成从而发挥解热、镇痛的作用，从而达到使发热者退热、缓解疼痛带来的不适感等作用，但对体温正常者是无影响的，不会使其体温降低。两者的退热效果是相似的，但也存在一定的差异性。相对而言，单次剂量的布洛芬退热作用相对较强，降温维持时间相对较长，但对乙酰氨基酚体温下降的速度在口服后半小时比布洛芬更明显。</p>
<p>一句话总结：布洛芬起效稍慢但作用时间更长效果更强，对乙酰氨基酚起效更快作用更温和。</p>
<h2 id="布洛芬和对乙酰氨基酚的止痛范围有什么不同吗">布洛芬和对乙酰氨基酚的止痛范围有什么不同吗？</h2>
<p>都适合咽喉痛。</p>
<p>布洛芬有抑制前列腺素作用可用于痛经（女性的痛经分为原发性和继发性，引起女性痛经的大多是无器质性病变的原发性痛经。月经中，大量的前列腺素会引起子宫平滑肌过强收缩、血管挛缩，造成子宫缺血、乏氧状态，痛由此来）。有抗炎作用，因此对于风湿性关节炎和骨关节炎以及炎症相关的窦性头痛、肌肉痛、耳痛、牙痛效果好。</p>
<p>对乙酰氨基酚还适用于偏头痛和紧张性头痛，没有消炎作用。</p>
<h2 id="布洛芬和对乙酰氨基酚作为儿童退热药安全吗">布洛芬和对乙酰氨基酚作为儿童退热药安全吗？</h2>
<p>没有一种退热药是绝对安全的，而且都有过敏的可能。但总的来说，布洛芬和对乙酰氨基酚的副作用较轻微，在儿童中应用是较为安全的。儿童对布洛芬和对乙酰氨基酚耐受性都是差不多的，其不良反应的发生也与年龄无关，如果没有禁忌证，布洛芬和对乙酰氨基酚都可作为患儿退热药的首选。</p>
<p>布洛芬和对乙酰氨基酚在临床上应用非常广泛，儿科医生和家长都应该重视其不良反应，不要随意使用，如实需使用时，应根据患儿的年龄、体重来综合计算（其中体重是优先考虑的）具体的给药量，应避免用药过量和用药过频。</p>
<p>布洛芬适用人群为 ≥ 6 个月的儿童和成人，对乙酰氨基酚适用人群为 ≥ 3 个月的儿童和成人。</p>
<h2 id="布洛芬和对乙酰氨基酚的副作用有什么不同吗">布洛芬和对乙酰氨基酚的副作用有什么不同吗？</h2>
<p><strong>1、布洛芬的副作用</strong></p>
<p>主要为消化道的不良反应（发生率为 5%～15%），与食物同服，可减轻其胃肠道刺激。</p>
<p>这些不良反应包括消化不良、胃灼热感、上腹部疼痛、恶心、呕吐、饱腹感等，一般都较轻微。另外，出现胃溃疡和消化道出血者不足 1%，出现头痛、嗜睡、眩晕、耳鸣等神经系统不良反应者约 1%～3%。其他少见的不良反应有下肢水肿、肾功能不全、皮疹、支气管哮喘、肝功能异常、白细胞减少等。</p>
<p>布洛芬长期使用可能造成肾损伤、心脏病发作和卒中。</p>
<p><strong>2、对乙酰氨基酚的不良反应</strong></p>
<p>对乙酰氨基酚用量过大可能损伤肝脏，并且是不可逆损伤。主要是反复多次的应用，超剂量所致，同时由于混合了病毒感染的因素，易引起肝炎。</p>
<p>如使用对乙酰氨基酚的常规治疗剂量仅偶见恶心、呕吐、出汗、腹痛等不良反应，少数可发生过敏性皮炎/皮疹、粒细胞缺乏、血小板减少等。但若治疗剂量的反复多次使用，尤其是高剂量长期用药，可引起肝转氨酶增高，但未见肝功能衰竭和死亡的报道；超剂量使用可导致肝功能明显异常，有造成肝功能衰竭甚至死亡的报道。</p>
<p>对乙酰氨基酚对胃肠副作用较少，但长期大量用药也会导致肾功能异常。</p>
<h2 id="使用布洛芬和对乙酰氨基酚时有什么需要特别注意的">使用布洛芬和对乙酰氨基酚时有什么需要特别注意的？</h2>
<p>儿童、60岁以上老年人、有多种基础疾病的患者，优先使用对乙酰氨基酚。</p>
<p>需要长期用药的患者、关节炎患者，优先使用布洛芬（对乙酰氨基酚无消炎作用）。</p>
<p>有肝脏疾病者：优选布洛芬。有哮喘、消化道溃疡、心脏疾病、高血压、腹泻、呕吐：优选对乙酰氨基酚。有肾脏疾病：应咨询医生，遵医嘱用药。（因布洛芬和对乙酰氨基酚的药品说明书中都特意表明肾功能不全者慎用）。</p>
<p>对乙酰氨基酚：肝、肾功能不全者禁用；孕妇及哺乳期妇女慎用。</p>
<p>潜在风险：很多感冒药、止痛药等都含有对乙酰氨基酚成分，因此需要检查成分，不要剂量叠加。</p>
<p>布洛芬：对其他非甾体抗炎药过敏者禁用；孕妇及哺乳期妇女禁用；对阿司匹林过敏的哮喘患者禁用；严重肝肾功能不全者或严重心力衰竭者禁用。</p>
<p>布洛芬：与抗高血压药同用时，降低后者的降压效果；降低小剂量阿司匹林预防心血管病和卒中的作用；与口服降血糖药、地高辛、甲氨蝶呤同用时，能使这些药物的血药浓度增高，不宜同用；与呋塞米同用时，后者的排钠和降压作用减弱；与肝素、双香豆素等抗凝药同用时，可导致凝血酶原时间延长，增加出血倾向。</p>


                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-3022214826355647"
                    data-ad-slot="3373260497"
                    data-ad-format="auto"
                    data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

                
                <div class="blog-tags">
                    
                    &nbsp;<a href="https://blog.axiaoxin.com//tags/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                    &nbsp;<a href="https://blog.axiaoxin.com//tags/%E5%8C%BB%E8%8D%AF/">医药</a>
                    
                </div>
                

                <ins id="content-ad"
                     class="adsbygoogle"
                     style="display:block; text-align:center;"
                     data-ad-layout="in-article"
                     data-ad-format="fluid"
                     data-ad-client="ca-pub-3022214826355647"
                     data-ad-slot="4546241981"></ins>

                <script>
                    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                        
                        var id = "content-ad";
                        var ins = document.getElementById(id);
                        ins.setAttribute("data-ad-slot", "9889874488");
                    }
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>


                
                <hr/>
                <section id="social-share">
                    <div class="list-inline footer-links">
                        

<div class="share-box" aria-hidden="true">
    <div class="addthis_inline_share_toolbox"></div>
</div>
<script async src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-637606c33f0ab9be"></script>


                    </div>
                </section>
                

                
                
                
                

                
                <h4 class="see-also">也可以看看</h4>
                <ul>
                    
                    
                    <li><a href="/post/2021-12-31-%E6%88%91%E7%9A%84-2021-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">我的 2021 年度总结</a></li>
                    
                    <li><a href="/post/2017-07-18-%E5%8E%BB%E8%B4%B5%E9%98%B3%E7%9C%8B%E4%BA%94%E6%9C%88%E5%A4%A9/">去贵阳看五月天</a></li>
                    
                    <li><a href="/post/2017-05-02-%E4%BA%94%E4%B8%80%E6%A1%82%E6%9E%97%E8%A1%8C/">五一桂林行</a></li>
                    
                    <li><a href="/post/2016-07-18-%E4%B8%8A%E6%B5%B7%E8%BF%AA%E5%A3%AB%E5%B0%BC%E4%B8%80%E6%97%A5%E6%B8%B8%E8%AE%B0/">上海迪士尼一日游记</a></li>
                    
                    <li><a href="/post/2015-04-26-%E7%9C%8B%E4%BA%86%E4%B8%80%E5%9C%BA%E8%88%9E%E5%8F%B0%E5%89%A7%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0/">看了一场舞台剧《仙剑奇侠传》</a></li>
                    
                </ul>

                
                

                <div class="_ha8w4pb61zc"></div>
                <script type="text/javascript">
                    (window.slotbydup = window.slotbydup || []).push({
                        id: "u6682238",
                        container: "_ha8w4pb61zc",
                        async: true
                    });
                </script>
            </article>


            
            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://blog.axiaoxin.com/post/2022-11-26-golang-%E4%BD%BF%E7%94%A8-redis-zset-%E5%AE%9E%E7%8E%B0%E6%8E%92%E8%A1%8C%E6%A6%9C/" data-toggle="tooltip" data-placement="top" title="Golang 使用 Redis ZSET 实现排行榜">&larr; 前一篇</a>
                </li>
                
                
                <li class="next">
                    <a href="https://blog.axiaoxin.com/post/2022-12-13-github-2022-%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/" data-toggle="tooltip" data-placement="top" title="Github 2022 年度报告">后一篇 &rarr;</a>
                </li>
                
            </ul>
            

            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-3022214826355647"
                data-ad-slot="5644200610"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>

            <div class="giscus"></div>
            <script src="https://giscus.app/client.js"
                    data-repo="axiaoxin-com/blog"
                    data-repo-id="R_kgDOIdZQhA"
                    data-category="Comments"
                    data-category-id="DIC_kwDOIdZQhM4CSvR2"
                    data-mapping="title"
                    data-strict="0"
                    data-reactions-enabled="1"
                    data-emit-metadata="0"
                    data-input-position="bottom"
                    data-theme="preferred_color_scheme"
                    data-lang="zh-CN"
                    data-loading="lazy"
                    crossorigin="anonymous"
                    async>
            </script>
        </div>
    </div>
</div>

    

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center footer-links">
                    
                    <li>
                        
                            <a href="mailto:admin@axiaoxin.com" title="Email me">
                                
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                    </li>
                    <li>
                        
                            <a href="https://github.com/axiaoxin" title="GitHub">
                                
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                    </li>
                    
                    <li>
                        <a href="" title="RSS">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="credits copyright text-muted">
                
                
                <a href="http://axiaoxin.com">axiaoxin</a>
                
                

                &nbsp;&bull;&nbsp;&copy;
                
                2011 - 2022
                

                
                &nbsp;&bull;&nbsp;
                <a href="https://blog.axiaoxin.com/">人言兑</a>
                
                </p>
                <p class="copyright"><a class="text-muted text-decoration-none" href="https://beian.miit.gov.cn" target="_blank">蜀ICP备20023217号</a></p>
            </div>
        </div>
    </div>
</footer><script src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/katex.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://blog.axiaoxin.com/js/main.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script> hljs.highlightAll(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script async src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script async src="https://blog.axiaoxin.com/js/load-photoswipe.js"></script>



<script>
    (function() {
            var cx = '61c0d8f33c4084733';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
</script>




<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["trackPageView"]);
    _paq.push(["enableLinkTracking"]);

    (function() {
            var u=(("https:" == document.location.protocol) ? "https" : "http") + "://matomo.axiaoxin.com/";
            _paq.push(["setTrackerUrl", u+"piwik.php"]);
            _paq.push(["setSiteId", "5"]);
            var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
            g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
        })();
</script>
<noscript>
    
    <img src="http://matomo.axiaoxin.com/piwik.php?idsite=5&amp;rec=1" style="border:0" alt="" />
    
</noscript>





<script>
    var _hmt = _hmt || [];
    (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?fdfe48e67d25b3802d6139d4e629c718";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
</script><script src="https://cdn.bootcdn.net/ajax/libs/glightbox/3.2.0/js/glightbox.min.js"></script>
<script type="text/javascript">
    $('.blog-post img').each(function(idx){
        var src = $(this).attr("src");
        var wrap = `<a href="${src}" class="glightbox"></a>`;
        if (!src.match(/\.(jpg|jpeg|png|gif)$/i)) {
            wrap = `<a href="${src}" target="_blank" data-glightbox="type: image"></a>`;
        }
        $(this).wrap(wrap);
    });
  const lightbox = GLightbox({});
</script>


    
  </body>
</html>

