<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


<title>Java 中的 charAt()–如何使用 Java charAt() 方法 - 人言兑</title>
  <meta name="description" content="Java 中的 charAt() 方法返回字符串中给定或指定索引处字符的 char 值。 在本文中，我们将从 charAt() 方法的语法开始，然后通过几个示例来了解如何使用它。 如何使用 Java 的 charAt() 方法">
  <meta name="author" content="axiaoxin"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "阿小信的博客",
    
    "url": "https:\/\/blog.axiaoxin.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.axiaoxin.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.axiaoxin.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.axiaoxin.com\/post\/2023-01-12-java-%E4%B8%AD%E7%9A%84-charat%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-java-charat-%E6%96%B9%E6%B3%95\/",
          "name": "Java 中的 char at()–如何使用 java char at() 方法"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "axiaoxin"
  },
  "headline": "Java 中的 charAt()–如何使用 Java charAt() 方法",
  "description" : "Java 中的 charAt() 方法返回字符串中给定或指定索引处字符的 char 值。 在本文中，我们将从 charAt() 方法的语法开始，然后通过几个示例来了解如何使用它。 如何使用 Java 的 charAt() 方法",
  "inLanguage" : "zh-cn",
  "wordCount":  1028 ,
  "datePublished" : "2023-01-12T12:04:31",
  "dateModified" : "2023-01-12T12:04:31",
  "image" : "https:\/\/blog.axiaoxin.com\/img\/avatar-icon.png",
  "keywords" : [ "java" ],
  "mainEntityOfPage" : "https:\/\/blog.axiaoxin.com\/post\/2023-01-12-java-%E4%B8%AD%E7%9A%84-charat%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-java-charat-%E6%96%B9%E6%B3%95\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.axiaoxin.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.axiaoxin.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Java 中的 charAt()–如何使用 Java charAt() 方法" />
<meta property="og:description" content="Java 中的 charAt() 方法返回字符串中给定或指定索引处字符的 char 值。 在本文中，我们将从 charAt() 方法的语法开始，然后通过几个示例来了解如何使用它。 如何使用 Java 的 charAt() 方法">
<meta property="og:image" content="https://blog.axiaoxin.com/img/avatar-icon.png" />
<meta property="og:url" content="https://blog.axiaoxin.com/post/2023-01-12-java-%E4%B8%AD%E7%9A%84-charat%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-java-charat-%E6%96%B9%E6%B3%95/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="阿小信的博客" />

  <meta name="twitter:title" content="Java 中的 charAt()–如何使用 Java charAt() 方法" />
  <meta name="twitter:description" content="Java 中的 charAt() 方法返回字符串中给定或指定索引处字符的 char 值。 在本文中，我们将从 charAt() 方法的语法开始，然后通过几个示例来了解如何使用它。 如何使用 Java 的 charAt() 方法">
  <meta name="twitter:image" content="https://blog.axiaoxin.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://blog.axiaoxin.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.106.0">
  <link rel="alternate" href="https://blog.axiaoxin.com/index.xml" type="application/rss+xml" title="阿小信的博客"><link href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/katex.min.css" rel="stylesheet">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="https://blog.axiaoxin.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <script>
      var head = document.getElementsByTagName('HEAD')[0];
      var link = document.createElement("link");
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = "https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/styles/atom-one-light.min.css";
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        
        link.href = "https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/styles/atom-one-dark.min.css";
      }
      head.appendChild(link);
  </script><link rel="stylesheet" href="https://blog.axiaoxin.com/css/codeblock.css" /><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3022214826355647" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/cm.js" async="async" defer="defer" ></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5KRFX25W8R"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5KRFX25W8R', { 'anonymize_ip': false });
}
</script>
<link href="https://cdn.bootcdn.net/ajax/libs/glightbox/3.2.0/css/glightbox.min.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.axiaoxin.com/">阿小信的博客</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="主页" href="/">主页</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="归档" href="/page/archives/">归档</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="/page/about/">关于</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">网站</a>
              <div class="navlinks-children">
                
                  <a href="http://mbti.axiaoxin.com" target="_blank">MBTI职业性格测试</a>
                
                  <a href="http://investool.axiaoxin.com" target="_blank">InvesTool</a>
                
                  <a href="http://m.psyctest.cn" target="_blank">赛可测试网:免费心理测试</a>
                
                  <a href="http://axiaoxin.com" target="_blank">个人主页</a>
                
                  <a href="http://dw.mcool.top" target="_blank">抖文-精选优质抖音视频文章</a>
                
              </div>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="阿小信的博客" href="https://blog.axiaoxin.com/">
            <img class="avatar-img" src="https://blog.axiaoxin.com/img/avatar-icon.png" alt="阿小信的博客" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">搜索 阿小信的博客</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>













<header class="header-section ">
    
    
    <div class="intro-header no-img">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        
                        <h1>Java 中的 charAt()–如何使用 Java charAt() 方法</h1>
                        
                        
                        
                        
                        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2023-01-12
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;分钟
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1028&nbsp;个字
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;axiaoxin
    
  
  
</span>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</header>


<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-3022214826355647"
                 data-ad-slot="6429996269"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
</div>

    
<div class="container" role="main">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <article role="main" class="blog-post">
                <p>Java 中的 <code>charAt()</code> 方法返回字符串中给定或指定索引处字符的 <code>char</code> 值。</p>
<p>在本文中，我们将从 <code>charAt()</code> 方法的语法开始，然后通过几个示例来了解如何使用它。</p>
<h2 id="如何使用-java-的-charat-方法">如何使用 Java 的 <code>charAt()</code> 方法</h2>
<p>下面是 <code>charAt()</code> 方法的语法:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">char</span> <span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> index<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>请注意，使用 <code>charAt()</code> 方法从字符串返回的字符具有 <code>char</code> 数据类型。在本文后面，我们将看到这是如何影响返回值的串联（concatenate）。</p>
<p>现在我们来看一些例子。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    String greetings <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hello World&#34;</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>greetings<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>0<span style="color:#f92672">));</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// H
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>在上面的代码中，我们的字符串“Hello World”存储在一个名为 greetings 的变量中。我们使用 <code>charAt()</code> 方法获取索引 0 处的字符，即 <code>H</code>。</p>
<p>第一个字符的索引始终为 0，第二个字符的索引始终为 1，依此类推。子字符串之间的空格也算作一个索引。</p>
<p>在下一个示例中，我们将看到当我们尝试连接返回的不同字符时会发生什么。串联（concatenate）意味着将两个或多个值连接在一起（在大多数情况下，此术语用于连接字符串中的字符或子字符串）。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    String greetings <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hello World&#34;</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> ch1 <span style="color:#f92672">=</span> greetings<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>0<span style="color:#f92672">);</span> <span style="color:#75715e">// H
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">char</span> ch2 <span style="color:#f92672">=</span> greetings<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>4<span style="color:#f92672">);</span> <span style="color:#75715e">// o
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">char</span> ch3 <span style="color:#f92672">=</span> greetings<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>9<span style="color:#f92672">);</span> <span style="color:#75715e">// l
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">char</span> ch4 <span style="color:#f92672">=</span> greetings<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>10<span style="color:#f92672">);</span> <span style="color:#75715e">// d
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>ch1 <span style="color:#f92672">+</span> ch2 <span style="color:#f92672">+</span> ch3 <span style="color:#f92672">+</span> ch4<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 391
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>使用 <code>charAt()</code> 方法，我们得到了索引为 0、4、9 和 10 处的字符，分别为 H、o、l 和 d。</p>
<p>然后我们尝试打印并连接这些字符：<code>System.out.println(ch1 + ch2 + ch3 + ch4);</code> 。</p>
<p>但是没有输出“Hold”返回给我们，而是输出了 391。发生这种情况是因为返回值不再是字符串，而是数据类型为 <code>char</code>。因此，当我们连接它们时，解释器会添加它们的 ASCII 值。</p>
<p>H 的 ASCII 值为 72，o 的值为 111，l 的值为 108，d 的值为 100。当我们将它们相加时，我们得到上一个示例中返回的 391。</p>
<h2 id="stringindexoutofboundsexception-错误">StringIndexOutOfBoundsException 错误</h2>
<p>当我们传入的索引号超过字符串中的字符数时，我们会在控制台中收到 StringIndexOutOfBoundsException 错误。</p>
<p>此错误也适用于使用 Java 不支持的负索引。在 Python 等支持负索引的编程语言中，传入 -1 将为您提供数据集中的最后一个字符或值，类似于 0 始终返回第一个字符。</p>
<p>这里有一个例子:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Main</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    String greetings <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Hello World&#34;</span><span style="color:#f92672">;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> ch1 <span style="color:#f92672">=</span> greetings<span style="color:#f92672">.</span><span style="color:#a6e22e">charAt</span><span style="color:#f92672">(</span>20<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>ch1<span style="color:#f92672">);</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* Exception in thread &#34;main&#34; java.lang.StringIndexOutOfBoundsException: String index out of range: 20
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">    */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span>
</span></span></code></pre></div><p>在上面的代码中，我们传入了一个 20 的索引： <code>char ch1 = greetings.charAt(20);</code> 这超出了 greetings 变量中的字符数，所以我们收到了一个错误。您可以在上面的代码块中看到注释的错误信息。</p>
<p>类似地，如果我们像这样传入一个负值：<code>char ch1 = greetings.charAt(-1);</code>，我们会得到一个类似的错误。</p>
<h2 id="总结">总结</h2>
<p>在本文中，我们学习了如何在 Java 中使用 <code>charAt()</code> 方法。我们看到了如何根据索引号返回字符串中的字符，以及连接这些字符时会发生什么。</p>
<p>最后，我们讨论了一些在 Java 中使用 <code>charAt()</code> 方法时会收到错误响应的实例。</p>
<p>祝您编码愉快！</p>


                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-3022214826355647"
                    data-ad-slot="3373260497"
                    data-ad-format="auto"
                    data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

                
                <hr>
                <div class="blog-tags">
                    
                    &nbsp;<a href="https://blog.axiaoxin.com//tags/java/">java</a>
                    
                </div>
                

                <ins id="content-ad"
                     class="adsbygoogle"
                     style="display:block; text-align:center;"
                     data-ad-layout="in-article"
                     data-ad-format="fluid"
                     data-ad-client="ca-pub-3022214826355647"
                     data-ad-slot="4546241981"></ins>

                <script>
                    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                        
                        var id = "content-ad";
                        var ins = document.getElementById(id);
                        ins.setAttribute("data-ad-slot", "9889874488");
                    }
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>


                
                <hr/>
                <section id="social-share">
                    <div class="list-inline footer-links">
                        

<div class="share-box" aria-hidden="true">
    <div class="addthis_inline_share_toolbox"></div>
</div>
<script async src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-637606c33f0ab9be"></script>


                    </div>
                </section>
                

                
                

                
                

                <div class="_ha8w4pb61zc"></div>
                <script type="text/javascript">
                    (window.slotbydup = window.slotbydup || []).push({
                        id: "u6682238",
                        container: "_ha8w4pb61zc",
                        async: true
                    });
                </script>
            </article>


            
            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://blog.axiaoxin.com/post/2023-01-12-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-css-%E4%BD%BF-div-%E5%B1%85%E4%B8%AD/" data-toggle="tooltip" data-placement="top" title="如何使用 CSS 使 Div 居中">&larr; 前一篇</a>
                </li>
                
                
                <li class="next">
                    <a href="https://blog.axiaoxin.com/post/2023-01-12-%E5%9C%A8-javascript-%E4%B8%AD%E5%BE%AA%E7%8E%AF%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1%E5%A6%82%E4%BD%95%E5%9C%A8-js-%E4%B8%AD%E9%81%8D%E5%8E%86%E5%AF%B9%E8%B1%A1/" data-toggle="tooltip" data-placement="top" title="在 JavaScript 中循环访问对象——如何在 JS 中遍历对象">后一篇 &rarr;</a>
                </li>
                
            </ul>
            

            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-3022214826355647"
                data-ad-slot="5644200610"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>

            <div class="giscus"></div>
            <script src="https://giscus.app/client.js"
                    data-repo="axiaoxin-com/blog"
                    data-repo-id="R_kgDOIdZQhA"
                    data-category="Comments"
                    data-category-id="DIC_kwDOIdZQhM4CSvR2"
                    data-mapping="title"
                    data-strict="0"
                    data-reactions-enabled="1"
                    data-emit-metadata="0"
                    data-input-position="bottom"
                    data-theme="preferred_color_scheme"
                    data-lang="zh-CN"
                    data-loading="lazy"
                    crossorigin="anonymous"
                    async>
            </script>
        </div>
    </div>
</div>

    

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center footer-links">
                    
                    <li>
                        
                            <a href="mailto:admin@axiaoxin.com" title="Email me">
                                
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                    </li>
                    <li>
                        
                            <a href="https://github.com/axiaoxin" title="GitHub">
                                
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                    </li>
                    
                    <li>
                        <a href="" title="RSS">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="credits copyright text-muted">
                
                
                <a href="http://axiaoxin.com">axiaoxin</a>
                
                

                &nbsp;&bull;&nbsp;&copy;
                
                2011 - 2023
                

                
                &nbsp;&bull;&nbsp;
                <a href="https://blog.axiaoxin.com/">人言兑</a>
                
                </p>
                <p class="copyright"><a class="text-muted text-decoration-none" href="https://beian.miit.gov.cn" target="_blank">蜀ICP备20023217号</a></p>
            </div>
        </div>
    </div>
</footer><script src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/katex.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://blog.axiaoxin.com/js/main.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script> hljs.highlightAll(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script async src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script async src="https://blog.axiaoxin.com/js/load-photoswipe.js"></script>



<script>
    (function() {
            var cx = '61c0d8f33c4084733';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
</script>




<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["trackPageView"]);
    _paq.push(["enableLinkTracking"]);

    (function() {
            var u=(("https:" == document.location.protocol) ? "https" : "http") + "://matomo.axiaoxin.com/";
            _paq.push(["setTrackerUrl", u+"piwik.php"]);
            _paq.push(["setSiteId", "5"]);
            var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
            g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
        })();
</script>
<noscript>
    
    <img src="http://matomo.axiaoxin.com/piwik.php?idsite=5&amp;rec=1" style="border:0" alt="" />
    
</noscript>





<script>
    var _hmt = _hmt || [];
    (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?fdfe48e67d25b3802d6139d4e629c718";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
</script><script src="https://cdn.bootcdn.net/ajax/libs/glightbox/3.2.0/js/glightbox.min.js"></script>
<script type="text/javascript">
    $('.blog-post img').each(function(idx){
        var src = $(this).attr("src");
        var wrap = `<a href="${src}" class="glightbox"></a>`;
        if (!src.match(/\.(jpg|jpeg|png|gif)$/i)) {
            wrap = `<a href="${src}" target="_blank" data-glightbox="type: image"></a>`;
        }
        $(this).wrap(wrap);
    });
  const lightbox = GLightbox({});
</script>


    
  </body>
</html>

