<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


<title>Github 2022 年度报告 - 人言兑</title>
  <meta name="description" content="又要到年底了，各大 APP 2022 的年度报告还没出炉，今天就先来看一下 Github 的 2022 年度报告。 2012 年我注册了 Github 账号，当年 12 月 19 日，Github 发布了第一份年度报告">
  <meta name="author" content="axiaoxin"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "阿小信的博客",
    
    "url": "https:\/\/blog.axiaoxin.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.axiaoxin.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.axiaoxin.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.axiaoxin.com\/post\/2022-12-13-github-2022-%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A\/",
          "name": "Github 2022 年度报告"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "axiaoxin"
  },
  "headline": "Github 2022 年度报告",
  "description" : "又要到年底了，各大 APP 2022 的年度报告还没出炉，今天就先来看一下 Github 的 2022 年度报告。 2012 年我注册了 Github 账号，当年 12 月 19 日，Github 发布了第一份年度报告",
  "inLanguage" : "zh-cn",
  "wordCount":  1974 ,
  "datePublished" : "2022-12-13T21:18:11",
  "dateModified" : "2022-12-13T21:18:11",
  "image" : "https:\/\/blog.axiaoxin.com\/img\/avatar-icon.png",
  "keywords" : [ "年度报告, github" ],
  "mainEntityOfPage" : "https:\/\/blog.axiaoxin.com\/post\/2022-12-13-github-2022-%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.axiaoxin.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.axiaoxin.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Github 2022 年度报告" />
<meta property="og:description" content="又要到年底了，各大 APP 2022 的年度报告还没出炉，今天就先来看一下 Github 的 2022 年度报告。 2012 年我注册了 Github 账号，当年 12 月 19 日，Github 发布了第一份年度报告">
<meta property="og:image" content="https://blog.axiaoxin.com/img/avatar-icon.png" />
<meta property="og:url" content="https://blog.axiaoxin.com/post/2022-12-13-github-2022-%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="阿小信的博客" />

  <meta name="twitter:title" content="Github 2022 年度报告" />
  <meta name="twitter:description" content="又要到年底了，各大 APP 2022 的年度报告还没出炉，今天就先来看一下 Github 的 2022 年度报告。 2012 年我注册了 Github 账号，当年 12 月 19 日，Github 发布了第一份年度报告">
  <meta name="twitter:image" content="https://blog.axiaoxin.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://blog.axiaoxin.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.106.0">
  <link rel="alternate" href="https://blog.axiaoxin.com/index.xml" type="application/rss+xml" title="阿小信的博客"><link href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/katex.min.css" rel="stylesheet">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="https://blog.axiaoxin.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <script>
      var head = document.getElementsByTagName('HEAD')[0];
      var link = document.createElement("link");
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = "https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/styles/atom-one-light.min.css";
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        
        link.href = "https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/styles/atom-one-dark.min.css";
      }
      head.appendChild(link);
  </script><link rel="stylesheet" href="https://blog.axiaoxin.com/css/codeblock.css" /><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3022214826355647" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/cm.js" async="async" defer="defer" ></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5KRFX25W8R"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5KRFX25W8R', { 'anonymize_ip': false });
}
</script>
<link href="https://cdn.bootcdn.net/ajax/libs/glightbox/3.2.0/css/glightbox.min.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.axiaoxin.com/">阿小信的博客</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="主页" href="/">主页</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="归档" href="/page/archives/">归档</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="/page/about/">关于</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">网站</a>
              <div class="navlinks-children">
                
                  <a href="http://mbti.axiaoxin.com" target="_blank">MBTI职业性格测试</a>
                
                  <a href="http://investool.axiaoxin.com" target="_blank">InvesTool</a>
                
                  <a href="http://m.psyctest.cn" target="_blank">赛可测试网:免费心理测试</a>
                
                  <a href="http://axiaoxin.com" target="_blank">个人主页</a>
                
                  <a href="http://dw.mcool.top" target="_blank">抖文-精选优质抖音视频文章</a>
                
              </div>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="阿小信的博客" href="https://blog.axiaoxin.com/">
            <img class="avatar-img" src="https://blog.axiaoxin.com/img/avatar-icon.png" alt="阿小信的博客" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">搜索 阿小信的博客</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>













<header class="header-section ">
    
    
    <div class="intro-header no-img">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        
                        <h1>Github 2022 年度报告</h1>
                        
                        
                        
                        
                        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2022-12-13
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;分钟
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1974&nbsp;个字
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;axiaoxin
    
  
  
</span>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</header>


<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-3022214826355647"
                 data-ad-slot="6429996269"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
</div>

    
<div class="container" role="main">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <article role="main" class="blog-post">
                <p>又要到年底了，各大 APP 2022 的年度报告还没出炉，今天就先来看一下 Github 的 2022 年度报告。</p>
<p>2012 年我注册了 Github 账号，当年 12 月 19 日，Github 发布了第一份年度报告，那时候我还是个学生，一转眼就是十年岁月。</p>
<p>以下是我看完 Github 2022 年报告的总结内容，该报告统计的时间范围是 2021 年 10 月 1 日至 2022 年 9 月 30 日期间的数据。</p>
<h2 id="开源软件和开发者社区的状态">开源软件和开发者社区的状态</h2>
<blockquote>
<p>GitHub 是所有开源软件的实际标准。开发人员从第一天起就知道如何使用 GitHub，这意味着他们可以更快地提高工作效率。</p>
<p>—— Jordan Carroll，高级软件工程师</p>
</blockquote>
<p>当前 Github 上总共有 9400 万个开发者，同比增长了 27%，如果 GitHub 是一个国家，它的人口将比整个德国国家都多。</p>
<p>2022 年 Github 新增开发人员 2050 万人；全球只有两个地方没有增长，一个是南极洲（有近 20 名开发人员），另一个是诺福克岛；首次贡献者中有 50% 是从事商业支持的项目。</p>
<p>其中印度的新开发者新增了 250 万（累计 575 万人），新开发者新增人数排名第一，其次是中国（120 万）和巴西（92.4 万）</p>
<p><img src="https://user-images.githubusercontent.com/2876405/207492404-dfce320d-2fcf-4007-9dc5-63bd0963ff2c.png" alt="每个国家的新开发人员总数"></p>
<p><strong>亚太地区新开发人员增长比例最多的是</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:center">地区</th>
<th style="text-align:center">比例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">香港特区</td>
<td style="text-align:center">50%</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">泰国</td>
<td style="text-align:center">43%</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">新加坡</td>
<td style="text-align:center">40%</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">菲律宾</td>
<td style="text-align:center">40%</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">孟加拉</td>
<td style="text-align:center">37%</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">越南</td>
<td style="text-align:center">36%</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">印度尼西亚</td>
<td style="text-align:center">36%</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">印度</td>
<td style="text-align:center">35%</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">日本</td>
<td style="text-align:center">26%</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">澳大利亚</td>
<td style="text-align:center">23%</td>
</tr>
</tbody>
</table>
<p><em>亚太地区同比增长最高，香港特区继续保持全年领先的地位，这主要是由于其作为金融和技术中心的地位。</em></p>
<p><strong>非洲地区新开发人员增长比例最多的是</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:center">地区</th>
<th style="text-align:center">比例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">尼日利亚</td>
<td style="text-align:center">69%</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">埃塞俄比亚</td>
<td style="text-align:center">66%</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">加纳</td>
<td style="text-align:center">42%</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">肯尼亚</td>
<td style="text-align:center">41%</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">摩洛哥</td>
<td style="text-align:center">33%</td>
</tr>
</tbody>
</table>
<p><em>以南非洲和西非国家人口增长的速度增长。其中一些可能是由于对非洲初创企业的风险资本投资激增。</em></p>
<p><strong>南美洲地区新开发人员增长比例最多的是</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:center">地区</th>
<th style="text-align:center">比例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">阿根廷</td>
<td style="text-align:center">41%</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">巴西</td>
<td style="text-align:center">39%</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">哥伦比亚</td>
<td style="text-align:center">33%</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">智利</td>
<td style="text-align:center">27%</td>
</tr>
</tbody>
</table>
<p><em>随着巴西等大型经济体和哥伦比亚城市中心技术中心不断增长，随着公司继续在该地区投资，南美洲已成为开发者日益增长的人口中心。</em></p>
<p><strong>欧洲地区新开发人员增长比例最多的是</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:center">地区</th>
<th style="text-align:center">比例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">波兰</td>
<td style="text-align:center">30%</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">法国</td>
<td style="text-align:center">26%</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">西班牙</td>
<td style="text-align:center">26%</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">意大利</td>
<td style="text-align:center">26%</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">德国</td>
<td style="text-align:center">25%</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">英国</td>
<td style="text-align:center">23%</td>
</tr>
</tbody>
</table>
<p><em>2022 年，欧洲的贡献者大幅增长，波兰、法国、西班牙和意大利领先于科技公司招聘人数的增加。</em></p>
<p><strong>人员唯一出现下降的地区是</strong>：南极洲（有几个人可能搬家去了更温暖的地方）</p>
<p>2022 年全球 90% 的公司使用开源；《财富》100 强公司中超过 90% 的公司使用了 Github，其中 30% 有 OSPO（open source program offices）。</p>
<blockquote>
<p>如今，如果不开源，你就无法再开发软件了。</p>
<p>—— Wolfgang Gehring，自由和开放源码软件大使</p>
</blockquote>
<p>2022 全球新增代码仓库超过 8570 万个，同比增长了 20%；开源贡献有 4.13 亿次，累计贡献超过 35 亿次（开源贡献包括：commits, issues, pull requests, discussions, gists, pushes, 和 pull requests reviews）。</p>
<p>2022 年一共有 2.27 亿次合并拉取请求；关闭了 3100 万个 issue；每月在 Github Action 上运行的自动作业达到 2.63 亿次，每天超过 4100 万分钟的构建时间。</p>
<p>2022 年，开发人员大量使用 <a href="https://github.com/hashicorp/hcl">Hashicorp 配置语言（HCL）</a>、Shell 和 Go 语言，HCL 是 GitHub 上增长最快的语言。</p>
<h2 id="顶级编程语言">顶级编程语言</h2>
<blockquote>
<p>在 Java 使用近 30 年后，您可能预计该语言会显示出一些磨损的迹象，但没有什么比这更偏离事实了。</p>
<p>—— ReadME 项目</p>
</blockquote>
<p>2022 年，近 500 种主要语言在 GitHub 上构建软件。</p>
<p>JavaScript 仍然是最常用的 Top 1 语言；Iac HCL 显著增长；Python 增长 22.5%；PHP 使用率下降。</p>
<p><img src="https://user-images.githubusercontent.com/2876405/207374092-53870a9b-8477-42f9-b0b3-27e7cf7d0403.png" alt="2022 年使用的顶级语言"></p>
<p>JavaScript 继续至高无上，Python 在过去一年中保持稳定地位居第二位，这在很大程度上是因为它在从开发到教育、机器学习和数据科学的多才多艺。</p>
<p>TypeScript 也同比排名第四。值得注意的是，PHP 在 2022 年从第六位下降到第七位。</p>
<p><strong>2021-2022 年增长最快的语言</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:center">语言</th>
<th style="text-align:center">比例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">HCL</td>
<td style="text-align:center">56.1%</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">Rust</td>
<td style="text-align:center">50.5%</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">TypeScript</td>
<td style="text-align:center">37.8%</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">Lua</td>
<td style="text-align:center">34.2%</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">Go</td>
<td style="text-align:center">28.3%</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">Shell</td>
<td style="text-align:center">27.7%</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">Makefile</td>
<td style="text-align:center">23.7%</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">C</td>
<td style="text-align:center">23.5%</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">Kotlin</td>
<td style="text-align:center">22.9%</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">Python</td>
<td style="text-align:center">22.5%</td>
</tr>
</tbody>
</table>
<p>HCL 的使用量显著增长是由 Terraform 工具和 IaC 实践越来越受欢迎而增长的驱动的，这些实践使部署越来越自动化（值得注意的是，Go 和 Shell 也出现了大幅增长）。</p>
<p>此外，Rust 的社区增长了 50%以上，部分原因是其安全性和可靠性。Python 在 GitHub 上的使用量继续增加，同比增长 22.5%，部分原因是其在数据科学和机器学习方面的效用。</p>
<p>Lua 以其在游戏开发中的实用性而闻名，广泛用于应用领域和游戏开发。值得注意的是，在从游戏到应用程序开发再到物联网（IoT）的场景中，它也被用作一种简单的脚本语言。同样适合物联网工作的 Python 继续逐年在顶级语言中占据主导地位。</p>
<p>Go 已经上线十多年了，并作为 Docker 和 Kubernetes 等项目开发人员的首选语言，越来越受欢迎。在过去的一年里，开发人员的使用量急剧增加——这可能是由于其在云开发、脚本空间和互操作性方面的易用性和强大的功能（毕竟，由于一些很好的原因，它经常与 Python 进行比较）。</p>
<p>无论您是谈论 Kotlin 和 Android，还是 Dart 和 Flutter，开发人员都在越来越多地使用旨在简化移动应用程序开发的编程语言。在过去的几年里，这是一个大规模的趋势，而且还没有放缓——特别是现在 Android 移动应用程序在 Windows 11 上运行。</p>
<h2 id="热门开源项目">热门开源项目</h2>
<p><strong>贡献者数量最多的项目</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:center">项目</th>
<th style="text-align:center">贡献者总数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center"><a href="https://github.com/microsoft/vscode">microsoft/vscode</a></td>
<td style="text-align:center">19.8K</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center"><a href="https://github.com/home-assistant/core">home-assistant/core</a></td>
<td style="text-align:center">13.5K</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"><a href="https://github.com/flutter/flutter">flutter/flutter</a></td>
<td style="text-align:center">12.4K</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center"><a href="https://github.com/MicrosoftDocs/azure-docs">MicrosoftDocs/azure-docs</a></td>
<td style="text-align:center">12.3K</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center"><a href="https://github.com/microsoft/PowerToys">microsoft/PowerToys</a></td>
<td style="text-align:center">7.5K</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center"><a href="https://github.com/vercel/next.js">vercel/next.js</a></td>
<td style="text-align:center">5.9K</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center"><a href="https://github.com/NixOS/nixpkgs">NixOS/nixpkgs</a></td>
<td style="text-align:center">4.8K</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center"><a href="https://github.com/microsoft/TypeScript">microsoft/TypeScript</a></td>
<td style="text-align:center">4.56K</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center"><a href="https://github.com/mui/material-ui">mui/material-ui</a></td>
<td style="text-align:center">4.53K</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center"><a href="https://github.com/tensorflow/tensorflow">tensorflow/tensorflow</a></td>
<td style="text-align:center">4.4K</td>
</tr>
</tbody>
</table>
<p><strong>贡献者增长最快的项目</strong>：</p>
<table>
<thead>
<tr>
<th style="text-align:center">排名</th>
<th style="text-align:center">项目</th>
<th style="text-align:center">贡献者增长数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center"><a href="https://github.com/home-assistant/core">home-assistant/core</a></td>
<td style="text-align:center">3.34K</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center"><a href="https://github.com/microsoft/PowerToys">microsoft/PowerToys</a></td>
<td style="text-align:center">2.24K</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"><a href="https://github.com/remix-run/remix">remix-run/remix</a></td>
<td style="text-align:center">1.92K</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center"><a href="https://github.com/dotnet/maui">dotnet/maui</a></td>
<td style="text-align:center">1.77K</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center"><a href="https://github.com/microsoft/playwright">microsoft/playwright</a></td>
<td style="text-align:center">1.69K</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center"><a href="https://github.com/HashLips/hashlips_art_engine">HashLips/hashlips_art_engine</a></td>
<td style="text-align:center">1.62K</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center"><a href="https://github.com/keycloak/keycloak">keycloak/keycloak</a></td>
<td style="text-align:center">1.61K</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center"><a href="https://github.com/metaplex-foundation/metaplex">metaplex-foundation/metaplex</a></td>
<td style="text-align:center">1.44K</td>
</tr>
</tbody>
</table>


                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-3022214826355647"
                    data-ad-slot="3373260497"
                    data-ad-format="auto"
                    data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

                
                <div class="blog-tags">
                    
                    &nbsp;<a href="https://blog.axiaoxin.com//tags/%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/">年度报告</a>
                    
                    &nbsp;<a href="https://blog.axiaoxin.com//tags/github/">github</a>
                    
                </div>
                

                <ins id="content-ad"
                     class="adsbygoogle"
                     style="display:block; text-align:center;"
                     data-ad-layout="in-article"
                     data-ad-format="fluid"
                     data-ad-client="ca-pub-3022214826355647"
                     data-ad-slot="4546241981"></ins>

                <script>
                    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                        
                        var id = "content-ad";
                        var ins = document.getElementById(id);
                        ins.setAttribute("data-ad-slot", "9889874488");
                    }
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>


                
                <hr/>
                <section id="social-share">
                    <div class="list-inline footer-links">
                        

<div class="share-box" aria-hidden="true">
    <div class="addthis_inline_share_toolbox"></div>
</div>
<script async src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-637606c33f0ab9be"></script>


                    </div>
                </section>
                

                
                
                
                

                
                <h4 class="see-also">也可以看看</h4>
                <ul>
                    
                    
                    <li><a href="/post/2022-12-23-2022-%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6%E5%B9%B4%E5%BA%A6%E6%A6%9C%E5%8D%95/">2022 微信读书年度榜单</a></li>
                    
                    <li><a href="/post/2021-12-31-%E6%88%91%E7%9A%84-2021-%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">我的 2021 年度总结</a></li>
                    
                    <li><a href="/post/2021-06-19-%E4%BD%BF%E7%94%A8-github-actions-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2-golang-%E5%BA%94%E7%94%A8%E5%88%B0-vps-%E6%9C%8D%E5%8A%A1%E5%99%A8/">使用 Github Actions 自动部署 Golang 应用到 VPS 服务器</a></li>
                    
                </ul>

                
                

                <div class="_ha8w4pb61zc"></div>
                <script type="text/javascript">
                    (window.slotbydup = window.slotbydup || []).push({
                        id: "u6682238",
                        container: "_ha8w4pb61zc",
                        async: true
                    });
                </script>
            </article>


            
            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://blog.axiaoxin.com/post/2022-12-12-%E5%B8%83%E6%B4%9B%E8%8A%AC-vs-%E5%AF%B9%E4%B9%99%E9%85%B0%E6%B0%A8%E5%9F%BA%E9%85%9A/" data-toggle="tooltip" data-placement="top" title="布洛芬 VS 对乙酰氨基酚">&larr; 前一篇</a>
                </li>
                
                
                <li class="next">
                    <a href="https://blog.axiaoxin.com/post/2022-12-22-%E5%9C%A8-ubuntu-%E4%B8%8A%E5%AE%89%E8%A3%85-.net-sdk-%E6%88%96-.net-runtime/" data-toggle="tooltip" data-placement="top" title="在 Ubuntu 上安装 .NET SDK 或 .NET Runtime">后一篇 &rarr;</a>
                </li>
                
            </ul>
            

            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-3022214826355647"
                data-ad-slot="5644200610"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>

            <div class="giscus"></div>
            <script src="https://giscus.app/client.js"
                    data-repo="axiaoxin-com/blog"
                    data-repo-id="R_kgDOIdZQhA"
                    data-category="Comments"
                    data-category-id="DIC_kwDOIdZQhM4CSvR2"
                    data-mapping="title"
                    data-strict="0"
                    data-reactions-enabled="1"
                    data-emit-metadata="0"
                    data-input-position="bottom"
                    data-theme="preferred_color_scheme"
                    data-lang="zh-CN"
                    data-loading="lazy"
                    crossorigin="anonymous"
                    async>
            </script>
        </div>
    </div>
</div>

    

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center footer-links">
                    
                    <li>
                        
                            <a href="mailto:admin@axiaoxin.com" title="Email me">
                                
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                    </li>
                    <li>
                        
                            <a href="https://github.com/axiaoxin" title="GitHub">
                                
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                    </li>
                    
                    <li>
                        <a href="" title="RSS">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="credits copyright text-muted">
                
                
                <a href="http://axiaoxin.com">axiaoxin</a>
                
                

                &nbsp;&bull;&nbsp;&copy;
                
                2011 - 2022
                

                
                &nbsp;&bull;&nbsp;
                <a href="https://blog.axiaoxin.com/">人言兑</a>
                
                </p>
                <p class="copyright"><a class="text-muted text-decoration-none" href="https://beian.miit.gov.cn" target="_blank">蜀ICP备20023217号</a></p>
            </div>
        </div>
    </div>
</footer><script src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/katex.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://blog.axiaoxin.com/js/main.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script> hljs.highlightAll(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script async src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script async src="https://blog.axiaoxin.com/js/load-photoswipe.js"></script>



<script>
    (function() {
            var cx = '61c0d8f33c4084733';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
</script>




<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["trackPageView"]);
    _paq.push(["enableLinkTracking"]);

    (function() {
            var u=(("https:" == document.location.protocol) ? "https" : "http") + "://matomo.axiaoxin.com/";
            _paq.push(["setTrackerUrl", u+"piwik.php"]);
            _paq.push(["setSiteId", "5"]);
            var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
            g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
        })();
</script>
<noscript>
    
    <img src="http://matomo.axiaoxin.com/piwik.php?idsite=5&amp;rec=1" style="border:0" alt="" />
    
</noscript>





<script>
    var _hmt = _hmt || [];
    (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?fdfe48e67d25b3802d6139d4e629c718";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
</script><script src="https://cdn.bootcdn.net/ajax/libs/glightbox/3.2.0/js/glightbox.min.js"></script>
<script type="text/javascript">
    $('.blog-post img').each(function(idx){
        var src = $(this).attr("src");
        var wrap = `<a href="${src}" class="glightbox"></a>`;
        if (!src.match(/\.(jpg|jpeg|png|gif)$/i)) {
            wrap = `<a href="${src}" target="_blank" data-glightbox="type: image"></a>`;
        }
        $(this).wrap(wrap);
    });
  const lightbox = GLightbox({});
</script>


    
  </body>
</html>

