<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


<title>JQuery 基础教程练习笔记 - 人言兑</title>
  <meta name="description" content="jQuery 基础用法示例 用 $() 函数选择元素，$ 是对标识符 jQuery 的一种简写 $(&#39;div&#39;) $(&#39;#some-id&#39;) $(&#39;.some-class&#39;) $(document).ready() 其中代码会在 dom 加载后立即运行 示例1： $(document).ready(function(){ $(&#39;#selected-plays &gt; li&#39;).addClass(&#39;horizontal&#39;); // 查找id为#selected-">
  <meta name="author" content="axiaoxin"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "阿小信的博客",
    
    "url": "https:\/\/blog.axiaoxin.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.axiaoxin.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.axiaoxin.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.axiaoxin.com\/post\/2012-05-01-jquery-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0\/",
          "name": "Jquery 基础教程练习笔记"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "axiaoxin"
  },
  "headline": "JQuery 基础教程练习笔记",
  "description" : "jQuery 基础用法示例 用 $() 函数选择元素，$ 是对标识符 jQuery 的一种简写 $(\u0026#39;div\u0026#39;) $(\u0026#39;#some-id\u0026#39;) $(\u0026#39;.some-class\u0026#39;) $(document).ready() 其中代码会在 dom 加载后立即运行 示例1： $(document).ready(function(){ $(\u0026#39;#selected-plays \u0026gt; li\u0026#39;).addClass(\u0026#39;horizontal\u0026#39;); \/\/ 查找id为#selected-",
  "inLanguage" : "zh-cn",
  "wordCount":  2889 ,
  "datePublished" : "2012-05-01T17:25:50",
  "dateModified" : "2012-05-01T17:25:50",
  "image" : "https:\/\/blog.axiaoxin.com\/img\/avatar-icon.png",
  "keywords" : [ "jquery" ],
  "mainEntityOfPage" : "https:\/\/blog.axiaoxin.com\/post\/2012-05-01-jquery-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.axiaoxin.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.axiaoxin.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="JQuery 基础教程练习笔记" />
<meta property="og:description" content="jQuery 基础用法示例 用 $() 函数选择元素，$ 是对标识符 jQuery 的一种简写 $(&#39;div&#39;) $(&#39;#some-id&#39;) $(&#39;.some-class&#39;) $(document).ready() 其中代码会在 dom 加载后立即运行 示例1： $(document).ready(function(){ $(&#39;#selected-plays &gt; li&#39;).addClass(&#39;horizontal&#39;); // 查找id为#selected-">
<meta property="og:image" content="https://blog.axiaoxin.com/img/avatar-icon.png" />
<meta property="og:url" content="https://blog.axiaoxin.com/post/2012-05-01-jquery-%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B%E7%BB%83%E4%B9%A0%E7%AC%94%E8%AE%B0/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="阿小信的博客" />

  <meta name="twitter:title" content="JQuery 基础教程练习笔记" />
  <meta name="twitter:description" content="jQuery 基础用法示例 用 $() 函数选择元素，$ 是对标识符 jQuery 的一种简写 $(&#39;div&#39;) $(&#39;#some-id&#39;) $(&#39;.some-class&#39;) $(document).ready() 其中代码会在 dom 加载后立即运行 示例1： $(document).ready(function(){ …">
  <meta name="twitter:image" content="https://blog.axiaoxin.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://blog.axiaoxin.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.106.0">
  <link rel="alternate" href="https://blog.axiaoxin.com/index.xml" type="application/rss+xml" title="阿小信的博客"><link href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/katex.min.css" rel="stylesheet">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="https://blog.axiaoxin.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <script>
      var head = document.getElementsByTagName('HEAD')[0];
      var link = document.createElement("link");
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = "https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/styles/atom-one-light.min.css";
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        
        link.href = "https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/styles/atom-one-dark.min.css";
      }
      head.appendChild(link);
  </script><link rel="stylesheet" href="https://blog.axiaoxin.com/css/codeblock.css" /><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3022214826355647" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/cm.js" async="async" defer="defer" ></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5KRFX25W8R"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5KRFX25W8R', { 'anonymize_ip': false });
}
</script>
<link href="https://cdn.bootcdn.net/ajax/libs/glightbox/3.2.0/css/glightbox.min.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.axiaoxin.com/">阿小信的博客</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="主页" href="/">主页</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="归档" href="/page/archives/">归档</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="/page/about/">关于</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">网站</a>
              <div class="navlinks-children">
                
                  <a href="http://mbti.axiaoxin.com" target="_blank">MBTI职业性格测试</a>
                
                  <a href="http://investool.axiaoxin.com" target="_blank">InvesTool</a>
                
                  <a href="http://m.psyctest.cn" target="_blank">赛可测试网:免费心理测试</a>
                
                  <a href="http://axiaoxin.com" target="_blank">个人主页</a>
                
                  <a href="http://dw.mcool.top" target="_blank">抖文-精选优质抖音视频文章</a>
                
              </div>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="阿小信的博客" href="https://blog.axiaoxin.com/">
            <img class="avatar-img" src="https://blog.axiaoxin.com/img/avatar-icon.png" alt="阿小信的博客" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">搜索 阿小信的博客</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>













<header class="header-section ">
    
    
    <div class="intro-header no-img">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        
                        <h1>JQuery 基础教程练习笔记</h1>
                        
                        
                        
                        
                        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2012-05-01
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;分钟
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2889&nbsp;个字
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;axiaoxin
    
  
  
</span>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</header>


<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-3022214826355647"
                 data-ad-slot="6429996269"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
</div>

    
<div class="container" role="main">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <article role="main" class="blog-post">
                <h2 id="jquery-基础用法示例">jQuery 基础用法示例</h2>
<p><strong>用 <code>$()</code> 函数选择元素，<code>$</code> 是对标识符 <code>jQuery</code> 的一种简写</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;div&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;#some-id&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;.some-class&#39;</span>)
</span></span></code></pre></div><hr>
<p><strong><code>$(document).ready()</code> 其中代码会在 dom 加载后立即运行</strong></p>
<p>示例1：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">$</span>(document).<span style="color:#a6e22e">ready</span>(<span style="color:#66d9ef">function</span>(){
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;#selected-plays &gt; li&#39;</span>).<span style="color:#a6e22e">addClass</span>(<span style="color:#e6db74">&#39;horizontal&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 查找id为#selected-plays元素的子元素（&gt;）中所有的li，添加horizontal类
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#34;#selected-plays li:not(.horizontal)&#34;</span>).<span style="color:#a6e22e">addClass</span>(<span style="color:#e6db74">&#39;sub-level&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 查找id为#selected-plays元素的后代元素为li，并没有horizontal类的
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>});
</span></span></code></pre></div><p>示例2：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">$</span>(document).<span style="color:#a6e22e">ready</span>(<span style="color:#66d9ef">function</span>(){
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;a[@href^=&#34;mailto:&#34;]&#39;</span>).<span style="color:#a6e22e">addClass</span>(<span style="color:#e6db74">&#39;mailto&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// a中含有href属性的，值为以mailto开头的
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;a[@href$=&#34;.pdf&#34;]&#39;</span>).<span style="color:#a6e22e">addClass</span>(<span style="color:#e6db74">&#39;pdflink&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// a中含有href属性的，值为以.pdf格式结尾的
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;a[@href*=&#34;axiaoxin.com&#34;]&#39;</span>).<span style="color:#a6e22e">addClass</span>(<span style="color:#e6db74">&#39;mysite&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// a中含有href的，值为任意地方含有axiaoxin.com的
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>});
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// $(&#39;div.horizontal:eq(1)&#39;) 选择带有horizontal类的div集合中的第2个项
</span></span></span></code></pre></div><p>示例3：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">$</span>(document).<span style="color:#a6e22e">ready</span>(<span style="color:#66d9ef">function</span>(){
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;tr:odd&#39;</span>).<span style="color:#a6e22e">addClass</span>(<span style="color:#e6db74">&#39;trodd&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 在下标为奇数行添加类
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;tr:even&#39;</span>).<span style="color:#a6e22e">addClass</span>(<span style="color:#e6db74">&#39;treven&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 在下标为偶数行添加类
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;td:contains(&#34;C&#34;)&#39;</span>).<span style="color:#a6e22e">addClass</span>(<span style="color:#e6db74">&#39;highlight&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 在包含字符C的列中添加类
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>});
</span></span></code></pre></div><p>示例4：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#a6e22e">$</span>(document).<span style="color:#a6e22e">ready</span>(<span style="color:#66d9ef">function</span>(){
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;th&#39;</span>).<span style="color:#a6e22e">parent</span>().<span style="color:#a6e22e">addClass</span>(<span style="color:#e6db74">&#39;table-heading&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//找到th的父元素
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;tr:not([th]):even&#39;</span>).<span style="color:#a6e22e">addClass</span>(<span style="color:#e6db74">&#39;treven&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//$(&#39;tr&#39;).filter(&#39;:even&#39;).addClass(&#39;treven&#39;);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;tr:not([th]):odd&#39;</span>).<span style="color:#a6e22e">addClass</span>(<span style="color:#e6db74">&#39;trodd&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//$(&#39;tr&#39;).filter(&#39;:odd&#39;).addClass(&#39;trodd&#39;);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;td:contains(&#34;C++&#34;)&#39;</span>).<span style="color:#a6e22e">next</span>().<span style="color:#a6e22e">addClass</span>(<span style="color:#e6db74">&#39;highlight&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//取得包含C++列的后面的一列
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;td:contains(&#34;HTML&#34;)&#39;</span>).<span style="color:#a6e22e">siblings</span>().<span style="color:#a6e22e">addClass</span>(<span style="color:#e6db74">&#39;highlight&#39;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//取得包含HTML列的同辈元素（除本身以外同行的所有列）
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">alert</span>(<span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;#testget&#39;</span>).<span style="color:#a6e22e">get</span>(<span style="color:#ae81ff">0</span>).<span style="color:#a6e22e">tagName</span>);<span style="color:#75715e">//TH
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">//alert($(&#39;#testget&#39;)[0].tagName);
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>});
</span></span></code></pre></div><hr>
<p><strong><code>bind()</code> 方法第一个参数为事件类型，第二个参数为触发的事件处理函数</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#34;#some-id&#34;</span>).<span style="color:#a6e22e">bind</span>(<span style="color:#e6db74">&#39;click&#39;</span>, <span style="color:#66d9ef">function</span>(){});
</span></span></code></pre></div><p><strong>jQuery 事件处理</strong></p>
<ul>
<li><code>toggle()</code> 方法两个参数都为函数。第一次在元素上单击调用第一个函数，第二次单击触发第二个函数，此后，交替执行。</li>
<li><code>toggleClass()</code> 在事件中交替添加和移除class。</li>
<li><code>hover()</code> 函数接受两个参数也是函数，第一个在鼠标进入时调用，第二个在鼠标移除时调用。</li>
<li>事件处理程序中给<code>function()</code>传递<code>event</code>参数，event变量保存着事件对象</li>
<li><code>event.target</code> 保存有发生事件的目标元素</li>
<li><code>event.stopPropagation()</code> 可终止事件的继续传播</li>
<li><code>unbind()</code> 方法可以完全移除处理程序，第一个参数为事件名，第二个参数为要移除的处理函数对象</li>
<li><code>one()</code> 函数只触发一次就会自动移除</li>
<li><code>trigger()</code> 函数用于模拟事件，参数为事件名字符串。</li>
</ul>
<h2 id="必要的-javascript-知识">必要的 Javascript 知识：</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>parseFloat(<span style="color:#e6db74">&#34;123ashin&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">123</span>
</span></span><span style="display:flex;"><span>parseFloat(<span style="color:#e6db74">&#34;123ashin456&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">123</span>
</span></span><span style="display:flex;"><span>parseFloat(<span style="color:#e6db74">&#34;ashin456&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">NaN</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>parseInt(<span style="color:#e6db74">&#34;101ashin&#34;</span>, <span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">5</span>
</span></span><span style="display:flex;"><span>parseInt(<span style="color:#e6db74">&#34;101ashin&#34;</span>, <span style="color:#ae81ff">8</span>)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">65</span>
</span></span><span style="display:flex;"><span>parseInt(<span style="color:#e6db74">&#34;101ashin&#34;</span>, <span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">101</span>
</span></span><span style="display:flex;"><span>parseInt(<span style="color:#e6db74">&#34;101ashin&#34;</span>, <span style="color:#ae81ff">16</span>)
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">4122</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;123ashin456&#34;</span>.<span style="color:#a6e22e">slice</span>(<span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;ashin456&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;123ashin456&#34;</span>.<span style="color:#a6e22e">slice</span>(<span style="color:#f92672">-</span><span style="color:#ae81ff">3</span>)
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;456&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;123ashin456&#34;</span>.<span style="color:#a6e22e">length</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">11</span>
</span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;123ashin456&#34;</span>.<span style="color:#a6e22e">split</span>(<span style="color:#e6db74">&#39;a&#39;</span>)
</span></span><span style="display:flex;"><span>[<span style="color:#e6db74">&#34;123&#34;</span>, <span style="color:#e6db74">&#34;shin456&#34;</span>]
</span></span></code></pre></div><h2 id="使用-jquery-修改内联-css-示例">使用 jQuery 修改内联 CSS 示例</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">$</span>(document).<span style="color:#a6e22e">ready</span>(<span style="color:#66d9ef">function</span>(){
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;div.button&#39;</span>).<span style="color:#a6e22e">click</span>(<span style="color:#66d9ef">function</span>(){
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">$text</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;div.text&#39;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// $text:$是合法变量开头字符，这里突出它为jQuery变量
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">current_size</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">$text</span>.<span style="color:#a6e22e">css</span>(<span style="color:#e6db74">&#39;font-size&#39;</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 获取字体大小：16px  font-size也可以写为fontSize
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">// css()方法只有一个参数为getter，两个参数为setter，两种赋值方法：
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">// .css(&#39;property&#39;, &#39;value&#39;)、.css(propertyOne:&#39;value&#39;, &#39;property_one&#39;:&#39;value&#39;)，
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">// 驼峰命名可以不加引号
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">num</span> <span style="color:#f92672">=</span> parseFloat(<span style="color:#a6e22e">current_size</span>, <span style="color:#ae81ff">10</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 剥离出以数字开头的字符串中的数字，末尾字符除去，第二个参数为返回10进制数字。获得数字部分：16。
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">unit</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">current_size</span>.<span style="color:#a6e22e">slice</span>(<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// 切片16px的后两位：px
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//点击增大字体
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">id</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;sl&#39;</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">num</span> <span style="color:#f92672">*=</span> <span style="color:#ae81ff">1.4</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//点击缩小字体
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">id</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;ss&#39;</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#a6e22e">num</span> <span style="color:#f92672">/=</span> <span style="color:#ae81ff">1.4</span>;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">$text</span>.<span style="color:#a6e22e">css</span>(<span style="color:#e6db74">&#39;font-size&#39;</span>, <span style="color:#a6e22e">num</span><span style="color:#f92672">+</span><span style="color:#a6e22e">unit</span>);
</span></span><span style="display:flex;"><span>    });
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>隐藏和显示：<code>hide()</code>、<code>show()</code>，不加参数立即隐藏或显示。
参数可以为：<code>slow</code>，<code>normal</code>，<code>fast</code>或者毫秒数。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#75715e">// 隐藏第二个段落
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;p:eq(1)&#39;</span>).<span style="color:#a6e22e">hide</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// 点击显示
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;span.more&#39;</span>).<span style="color:#a6e22e">click</span>(<span style="color:#66d9ef">function</span>(){
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;p:eq(1)&#39;</span>).<span style="color:#a6e22e">show</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">$</span>(<span style="color:#66d9ef">this</span>).<span style="color:#a6e22e">hide</span>();
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>淡入淡出效果（透明度）：<code>fadeIn()</code>，<code>fadeOut()</code>。参数和<code>hide</code>、<code>show</code>一样。
<code>fadeTo()</code>，接收两个参数，第一个是速度参数，第二个是不透明度（0-1）。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;span.more&#39;</span>).<span style="color:#a6e22e">click</span>(<span style="color:#66d9ef">function</span>(){
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#39;p:eq(1)&#39;</span>).<span style="color:#a6e22e">fadeIn</span>(<span style="color:#ae81ff">500</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">$</span>(<span style="color:#66d9ef">this</span>).<span style="color:#a6e22e">hide</span>();
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><p>多重效果：<code>animate({样式属性键值对}, 速度, 缓动, 回调函数)</code></p>
<pre><code>:::javascript
animate({height:'show', width:'show', opacity:'show'}, 'slow', function(){alert('hello')});
</code></pre>
<p>show：恢复到最初的值。</p>
<p>toggle：交替show和hide。</p>
<p>hide：隐藏。</p>
<p>也可为普通值。</p>
<pre><code>:::javascript
$('div.button').animate({left:850, height:80}, 'slow');与
$('div.button').animate({left:850}, 'slow').animate({height:80}, 'slow');
</code></pre>
<p>最终效果一样，但一个是并发，一个是排队。</p>
<pre><code>:::javascript
$('div.label').click(function(){
    //$('div.button').animate({left:850}, 'slow');
    //$('div.button').animate({left:850}, 'slow').animate({height:80}, 'slow');
    $('div.button').fadeTo('slow', 0.5)//不透明度减为0.5，呈现半透明状
    .animate({left:650}, 'slow')       //向右移动650
    .fadeTo('slow', 1.0)               //完全不透明
    .slideUp('slow');                  //滑到上方至最终隐藏
});

$('p:eq(3)').css('background-color', '#fcf').hide();

$('p:eq(2)').css('background-color', '#cff').click(function(){
    $(this).slideUp('slow').next().slideDown('slow');//第三段收起隐藏，第四段下落显示。
});
</code></pre>
<p>回调函数：回调函数就是作为方法的参数传递一个普通函数。可用于解决css()方法在效果方法之后调用却无法最后显示的问题。</p>
<pre><code>:::javascript
$('p:eq(3)').css('background-color', '#fcf').hide();

$('p:eq(2)').css('background-color', '#cff').click(function(){
    var $this_para = $(this);
    $this_para.next().slideDown('slow', function(){
        //$(this).slideUp('slow');//此处的$(this)是第四段，因为是在next后的slideDown方法中调用的。
        $this_para.slideUp('slow');
    });
});

$('div.label').click(function(){
    $('div.button').fadeTo('slow', 0.5)//不透明度减为0.5，呈现半透明状
    .animate({left:650}, 'slow')       //向右移动650
    .fadeTo('slow', 1.0, function(){
        $(this).css('background-color', '#f00')
    })               //完全不透明后变色。
    //.css('background-color', '#f00')//不用回调函数会直接先变色再移动
    .slideUp('slow');                  //滑到上方至最终隐藏
});
</code></pre>
<p>####javascript知识点：</p>
<pre><code>:::javascript
'asdsdasd'+1+2
&quot;asdsdasd12&quot;
'asdsdasd'+(1+2)
&quot;asdsdasd3&quot;
</code></pre>
<p>####DOM操作</p>
<p>attr():访问和改变属性值，用法和css()相同。</p>
<p>removeAttr():删除属性。</p>
<p>each():参数为匿名函数，该函数传递一个index参数，默认会自增，用这个函数操作前面每个选择的元素。</p>
<p>text():获取前面选择的标签包含的值。加参数则为修改该值，但不会立即在页面呈现。</p>
<p>html():同text，无参返回html形式的文本，加参数修改文本，以html方式。</p>
<p>end():结束当前查询，返回到最初。</p>
<p>$():在括号中放入一组html元素后，通过insertAfter等方法就能改变整个DOM结构。</p>
<p>插入到其他元素前面：insertBefore()、before()，区别在于连缀方式。</p>
<p>插入到其他元素后面：insertAfter()、after()，区别在于连缀方式。</p>
<p>在其他元素中插入元素：prependTo()、prepend()，区别在于连缀方式。</p>
<p>appendTo():参数为已定义的容器，将前面选择的对象添加到该容器中，</p>
<p>append():在当前添加元素。</p>
<p>wrap():在前面选择的元素外面添加参数中的标签。</p>
<p>remove():移除每个匹配的元素及其后代元素。但不实际移除。</p>
<p>empty():移除每个匹配的元素</p>
<pre><code>:::javascript
$(document).ready(function(){
    $('div.text a').attr({'rel':'external'});

    $('div.text a').each(function(index){
        $(this).attr({'title':'title-'+index, 'id':'link-'+index});
        //alert($(this).text());
    });

    //$('#link-0').removeAttr('href');
    //alert($('#link-0').attr('href'));
    //alert($(&quot;div &gt; p&quot;).text());

    $('&lt;a href=&quot;#top&quot;&gt;back to top&lt;/a&gt;').insertAfter('div.text div:gt(2)');

    $('div.text p').after(&quot;&lt;p&gt;after&lt;/p&gt;&quot;);

    $('&lt;a id=&quot;top&quot;&gt;toptop&lt;/a&gt;').prependTo('body');

    $('body').prepend(&quot;&lt;p&gt;pppp&lt;/p&gt;&quot;);

    $('&lt;ol id=&quot;notes&quot;&gt;&lt;/ol&gt;').insertAfter('div.text');

    $('span.footnote').each(function(index){
        $(this).before('&lt;a href=&quot;#foot-note-' + (index+1) + '&quot; id=&quot;context-' + (index+1) + '&quot; class=&quot;context&quot;&gt;&lt;sup&gt;' + (index+1) + '&lt;/sup&gt;&lt;/a&gt;').appendTo('#notes').append('&amp;nbsp;(&lt;a href=&quot;#context-' + (index+1) +'&quot;&gt;context&lt;/a&gt;)').wrap('&lt;li id=&quot;foot-note-' + (index+1) +'&quot;&gt;&lt;/li&gt;');
    });

    $('div.text div:eq(0)').clone().insertAfter('div.text p:eq(0)');

    $('div.text div:eq(0)').clone(false).insertAfter('div.text p:eq(0)');

    $('span.pull-quote').each(function(index){
        var $pp = $(this).parent('div');
        $pp.css('position', 'relative');
        $(this).clone().addClass('pulled').prependTo($pp);
    });

    $('span.pull-quote').each(function(index){
        var $cc = $(this).clone();

        $cc.find('span.drop')
        //alert(dt.text());
        .html('&amp;hellip;')
        .end()
        .prependTo('body')
    });

    //$('div span.tt').remove();

    $('div span.tt').empty();

    alert($('div span.tt').text());
});
</code></pre>
<p>load():在指定位置加载html文件中的内容（Chrome本地文件不支持）。</p>
<p>####全局函数：</p>
<p>$.getJSON():取得相应的JSON文件后返回一个文件内容对象给回调函数作为参数。</p>
<p>$.each():对第一个参数的对象用第二个（参数）回调函数作迭代处理。</p>
<p>$.getScript():加载运行js脚本，脚本中不能有<code>&lt;script&gt;</code>标签。</p>
<p>$.get():通常只是简单的取得参数指定的url文件的纯文本格式数据提供给回调函数，在服务器上会返回xmldom树</p>
<p>$.post():同上</p>
<p>ajaxStart()、ajaxStop():在ajax请求开始和结束之间执行各自的回调函数。</p>
<pre><code>:::javascript
&lt;script&gt;
$(document).ready(function(){
    //加载html
    $('#letter-a .button').click(function(){
        $('#dict').load('loadbyc6.html');
        //$('#dict').hide().load('loadbyc6.html', function(){
            $(this).fadeIn('slow');
        });
    });

    //加载json数据，并用数据构造html页面。
    $('#letter-b .button').click(function(){
        $.getJSON('loa1dbyc6.json', function(data){              //回调函数提供等待数据返回的方式，而不是立即执行代码，回调函数的data参数保存在返回的数据
        $('#dict').empty(); //清空原有内容
        $.each(data, function(entry_index, entry){
                var html = '&lt;div class=&quot;entry&quot;&gt;';          //构建html
                html += '&lt;h3 class=&quot;term&quot;&gt;' + entry['term'] + '&lt;/h3&gt;';  //Python字典方式取值并嵌入html
                html += '&lt;div class=&quot;part&quot;&gt;' + entry['part'] + '&lt;/div&gt;';
                html += '&lt;div class=&quot;tt&quot;&gt;';
                html += entry['tt'];
                html += '&lt;/div&gt;';
                html += '&lt;/div&gt;';
                $('#dict').append(html);
            });
        });
    });

    //加载运行js脚本，脚本不要有&lt;script&gt;标签
    $('#letter-c .button').click(function(){
        $.getScript('loadbyc6.js');
    });

    //加载xml
    $('#letter-d .button').click(function(){
        $.get('loadbyc6.xml', function(data){
            $('#dict').empty();
            $(data).find('entry').each(function(){
                var $entry = $(this);
                var html = '&lt;div class=&quot;entry&quot;&gt;';
                html += '&lt;h3 class=&quot;term&quot;&gt;' + $entry.attr('term') + '&lt;/h3&gt;';
                html += '&lt;div class=&quot;part&quot;&gt;' + $entry.attr('part') + '&lt;/div&gt;';
                html += '&lt;div class=&quot;tt&quot;&gt;';
                html += $entry.find('tt').text();
                html += '&lt;/div&gt;';
                html += '&lt;/div&gt;';
                $('#dict').append($(html));
            });
        });
    });

    $('#loading').ajaxStart(function(){
        $(this).show();
    }).ajaxStop(function(){
        $(this).hide();
    });
});
&lt;/script&gt;
</code></pre>


                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-3022214826355647"
                    data-ad-slot="3373260497"
                    data-ad-format="auto"
                    data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

                
                <div class="blog-tags">
                    
                    &nbsp;<a href="https://blog.axiaoxin.com//tags/jquery/">jquery</a>
                    
                </div>
                

                <ins id="content-ad"
                     class="adsbygoogle"
                     style="display:block; text-align:center;"
                     data-ad-layout="in-article"
                     data-ad-format="fluid"
                     data-ad-client="ca-pub-3022214826355647"
                     data-ad-slot="4546241981"></ins>

                <script>
                    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                        
                        var id = "content-ad";
                        var ins = document.getElementById(id);
                        ins.setAttribute("data-ad-slot", "9889874488");
                    }
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>


                
                <hr/>
                <section id="social-share">
                    <div class="list-inline footer-links">
                        

<div class="share-box" aria-hidden="true">
    <div class="addthis_inline_share_toolbox"></div>
</div>
<script async src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-637606c33f0ab9be"></script>


                    </div>
                </section>
                

                
                
                
                

                
                <h4 class="see-also">也可以看看</h4>
                <ul>
                    
                    
                    <li><a href="/post/2012-03-15-jquery-%E9%80%89%E6%8B%A9%E5%99%A8%E7%94%A8%E6%B3%95%E7%A4%BA%E4%BE%8B/">JQuery 选择器用法示例</a></li>
                    
                </ul>

                
                

                <div class="_ha8w4pb61zc"></div>
                <script type="text/javascript">
                    (window.slotbydup = window.slotbydup || []).push({
                        id: "u6682238",
                        container: "_ha8w4pb61zc",
                        async: true
                    });
                </script>
            </article>


            
            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://blog.axiaoxin.com/post/2012-03-15-jquery-%E9%80%89%E6%8B%A9%E5%99%A8%E7%94%A8%E6%B3%95%E7%A4%BA%E4%BE%8B/" data-toggle="tooltip" data-placement="top" title="JQuery 选择器用法示例">&larr; 前一篇</a>
                </li>
                
                
                <li class="next">
                    <a href="https://blog.axiaoxin.com/post/2012-07-06-%E6%AF%95%E4%B8%9A%E5%90%8E%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9B%9E%E4%B8%80%E4%B8%AD/" data-toggle="tooltip" data-placement="top" title="毕业后第一次回一中">后一篇 &rarr;</a>
                </li>
                
            </ul>
            

            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-3022214826355647"
                data-ad-slot="5644200610"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>

            <div class="giscus"></div>
            <script src="https://giscus.app/client.js"
                    data-repo="axiaoxin-com/blog"
                    data-repo-id="R_kgDOIdZQhA"
                    data-category="Comments"
                    data-category-id="DIC_kwDOIdZQhM4CSvR2"
                    data-mapping="title"
                    data-strict="0"
                    data-reactions-enabled="1"
                    data-emit-metadata="0"
                    data-input-position="bottom"
                    data-theme="preferred_color_scheme"
                    data-lang="zh-CN"
                    data-loading="lazy"
                    crossorigin="anonymous"
                    async>
            </script>
        </div>
    </div>
</div>

    

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center footer-links">
                    
                    <li>
                        
                            <a href="mailto:admin@axiaoxin.com" title="Email me">
                                
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                    </li>
                    <li>
                        
                            <a href="https://github.com/axiaoxin" title="GitHub">
                                
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                    </li>
                    
                    <li>
                        <a href="" title="RSS">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="credits copyright text-muted">
                
                
                <a href="http://axiaoxin.com">axiaoxin</a>
                
                

                &nbsp;&bull;&nbsp;&copy;
                
                2011 - 2022
                

                
                &nbsp;&bull;&nbsp;
                <a href="https://blog.axiaoxin.com/">人言兑</a>
                
                </p>
                <p class="copyright"><a class="text-muted text-decoration-none" href="https://beian.miit.gov.cn" target="_blank">蜀ICP备20023217号</a></p>
            </div>
        </div>
    </div>
</footer><script src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/katex.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://blog.axiaoxin.com/js/main.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script> hljs.highlightAll(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script async src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script async src="https://blog.axiaoxin.com/js/load-photoswipe.js"></script>



<script>
    (function() {
            var cx = '61c0d8f33c4084733';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
</script>




<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["trackPageView"]);
    _paq.push(["enableLinkTracking"]);

    (function() {
            var u=(("https:" == document.location.protocol) ? "https" : "http") + "://matomo.axiaoxin.com/";
            _paq.push(["setTrackerUrl", u+"piwik.php"]);
            _paq.push(["setSiteId", "5"]);
            var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
            g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
        })();
</script>
<noscript>
    
    <img src="http://matomo.axiaoxin.com/piwik.php?idsite=5&amp;rec=1" style="border:0" alt="" />
    
</noscript>





<script>
    var _hmt = _hmt || [];
    (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?fdfe48e67d25b3802d6139d4e629c718";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
</script><script src="https://cdn.bootcdn.net/ajax/libs/glightbox/3.2.0/js/glightbox.min.js"></script>
<script type="text/javascript">
    $('.blog-post img').each(function(idx){
        var src = $(this).attr("src");
        var wrap = `<a href="${src}" class="glightbox"></a>`;
        if (!src.match(/\.(jpg|jpeg|png|gif)$/i)) {
            wrap = `<a href="${src}" target="_blank" data-glightbox="type: image"></a>`;
        }
        $(this).wrap(wrap);
    });
  const lightbox = GLightbox({});
</script>


    
  </body>
</html>

