<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


<title>分享几个 Python 实现的实用命令行工具 - 人言兑</title>
  <meta name="description" content="pyenv pyenv 是一个使用简单的 Python 版本管理工具，可以让你简单的切换 Python 版本。Python2.x 在5年后将不在更新维护，所以是时候熟悉 Python3 了！ 那么如何方便的即">
  <meta name="author" content="axiaoxin"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "阿小信的博客",
    
    "url": "https:\/\/blog.axiaoxin.com\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/blog.axiaoxin.com\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/blog.axiaoxin.com\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/blog.axiaoxin.com\/post\/2015-05-29-%E5%88%86%E4%BA%AB%E5%87%A0%E4%B8%AA-python-%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7\/",
          "name": "分享几个 python 实现的实用命令行工具"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "axiaoxin"
  },
  "headline": "分享几个 Python 实现的实用命令行工具",
  "description" : "pyenv pyenv 是一个使用简单的 Python 版本管理工具，可以让你简单的切换 Python 版本。Python2.x 在5年后将不在更新维护，所以是时候熟悉 Python3 了！ 那么如何方便的即",
  "inLanguage" : "zh-cn",
  "wordCount":  2501 ,
  "datePublished" : "2015-05-29T00:00:00",
  "dateModified" : "2015-05-29T00:00:00",
  "image" : "https:\/\/blog.axiaoxin.com\/img\/avatar-icon.png",
  "keywords" : [ "python, 工具" ],
  "mainEntityOfPage" : "https:\/\/blog.axiaoxin.com\/post\/2015-05-29-%E5%88%86%E4%BA%AB%E5%87%A0%E4%B8%AA-python-%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/blog.axiaoxin.com\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/blog.axiaoxin.com\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="分享几个 Python 实现的实用命令行工具" />
<meta property="og:description" content="pyenv pyenv 是一个使用简单的 Python 版本管理工具，可以让你简单的切换 Python 版本。Python2.x 在5年后将不在更新维护，所以是时候熟悉 Python3 了！ 那么如何方便的即">
<meta property="og:image" content="https://blog.axiaoxin.com/img/avatar-icon.png" />
<meta property="og:url" content="https://blog.axiaoxin.com/post/2015-05-29-%E5%88%86%E4%BA%AB%E5%87%A0%E4%B8%AA-python-%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="阿小信的博客" />

  <meta name="twitter:title" content="分享几个 Python 实现的实用命令行工具" />
  <meta name="twitter:description" content="pyenv pyenv 是一个使用简单的 Python 版本管理工具，可以让你简单的切换 Python 版本。Python2.x 在5年后将不在更新维护，所以是时候熟悉 Python3 了！ 那么如何方便的即">
  <meta name="twitter:image" content="https://blog.axiaoxin.com/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://blog.axiaoxin.com/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.106.0">
  <link rel="alternate" href="https://blog.axiaoxin.com/index.xml" type="application/rss+xml" title="阿小信的博客"><link href="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/katex.min.css" rel="stylesheet">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="https://blog.axiaoxin.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <script>
      var head = document.getElementsByTagName('HEAD')[0];
      var link = document.createElement("link");
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = "https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/styles/atom-one-light.min.css";
      if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        
        link.href = "https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/styles/atom-one-dark.min.css";
      }
      head.appendChild(link);
  </script><link rel="stylesheet" href="https://blog.axiaoxin.com/css/codeblock.css" /><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3022214826355647" crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cpro.baidustatic.com/cpro/ui/cm.js" async="async" defer="defer" ></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5KRFX25W8R"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-5KRFX25W8R', { 'anonymize_ip': false });
}
</script>
<link href="https://cdn.bootcdn.net/ajax/libs/glightbox/3.2.0/css/glightbox.min.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://blog.axiaoxin.com/">阿小信的博客</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="主页" href="/">主页</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="归档" href="/page/archives/">归档</a>
            </li>
          
        
          
            <li>
              <a title="关于" href="/page/about/">关于</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">网站</a>
              <div class="navlinks-children">
                
                  <a href="http://mbti.axiaoxin.com" target="_blank">MBTI职业性格测试</a>
                
                  <a href="http://investool.axiaoxin.com" target="_blank">InvesTool</a>
                
                  <a href="http://m.psyctest.cn" target="_blank">赛可测试网:免费心理测试</a>
                
                  <a href="http://axiaoxin.com" target="_blank">个人主页</a>
                
                  <a href="http://dw.mcool.top" target="_blank">抖文-精选优质抖音视频文章</a>
                
              </div>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">搜索</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="阿小信的博客" href="https://blog.axiaoxin.com/">
            <img class="avatar-img" src="https://blog.axiaoxin.com/img/avatar-icon.png" alt="阿小信的博客" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">搜索 阿小信的博客</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>













<header class="header-section ">
    
    
    <div class="intro-header no-img">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        
                        <h1>分享几个 Python 实现的实用命令行工具</h1>
                        
                        
                        
                        
                        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;发表于 2015-05-29
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;分钟
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2501&nbsp;个字
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;axiaoxin
    
  
  
</span>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</header>


<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-3022214826355647"
                 data-ad-slot="6429996269"
                 data-ad-format="auto"
                 data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
</div>

    
<div class="container" role="main">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <article role="main" class="blog-post">
                <h2 id="pyenv">pyenv</h2>
<p>pyenv 是一个使用简单的 Python 版本管理工具，可以让你简单的切换 Python 版本。Python2.x 在5年后将不在更新维护，所以是时候熟悉 Python3 了！</p>
<p>那么如何方便的即用 Python2 又可以在方便的切换到 Python3 呢？</p>
<p>上 pyenv 。当然，还有一个叫做 p 的工具也可以，不过比较之下我更喜欢 pyenv，pyenv 更强大些，但是 p 切换版本很方便。</p>
<p>安装：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash
</span></span></code></pre></div><p>或者</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>brew install pyenv
</span></span></code></pre></div><p>在你的 shell rc 文件中添加：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>export PATH<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$HOME<span style="color:#e6db74">/.pyenv/bin:</span>$PATH<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>pyenv init -<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>pyenv virtualenv-init -<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span></code></pre></div><p>查看所有可用的命令：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pyenv commands
</span></span></code></pre></div><p>查看可以安装的 Python 版本：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pyenv install --list
</span></span></code></pre></div><p>查看当前可用的 Python 版本：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pyenv versions
</span></span></code></pre></div><p>安装和卸载其他版本的 Python：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pyenv install 3.4.0
</span></span><span style="display:flex;"><span>pyenv rehash
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>pyenv uninstall 3.4.0
</span></span></code></pre></div><p>切换 Python 版本，默认版本为 system：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pyenv local 3.4.0   <span style="color:#75715e"># 在当前目录改变python版本</span>
</span></span><span style="display:flex;"><span>pyenv local --unset <span style="color:#75715e"># 取消改变</span>
</span></span><span style="display:flex;"><span>pyenv global 3.4.0  <span style="color:#75715e"># 全局改变python版本</span>
</span></span><span style="display:flex;"><span>pyenv shell 3.4.0   <span style="color:#75715e"># 改变当前shell的python版本</span>
</span></span></code></pre></div><p>安装新版本的 Python 或者其他二进制包后都需要运行：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pyenv rehash
</span></span></code></pre></div><p>否则不会生效。</p>
<p>使用示例: 在 pyenv 中使用 virtualenv 部署 werkzueg 的测试 app ：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># 将virtualenv安装在pypy中</span>
</span></span><span style="display:flex;"><span>pyenv local pypy-2.3.1
</span></span><span style="display:flex;"><span>pyenv virtualenv venv_pypy
</span></span><span style="display:flex;"><span>pyenv local venv_pypy
</span></span><span style="display:flex;"><span>which python
</span></span><span style="display:flex;"><span>pip install -Ur requirements.txt
</span></span><span style="display:flex;"><span>pip install -U Gunicorn
</span></span><span style="display:flex;"><span>pyenv rehash
</span></span><span style="display:flex;"><span>which gunicorn
</span></span><span style="display:flex;"><span>gunicorn -b :5000 -w <span style="color:#ae81ff">9</span> werkzeug.testapp:test_app
</span></span></code></pre></div><h2 id="unp">unp</h2>
<p>unp 是一个草鸡好用的解压工具，支持格式：</p>
<ul>
<li>ar    AR Archives (*.a)</li>
<li>bz2   Bz2 Compressed Files (*.bz2)</li>
<li>tbz2  Bz2 Compressed Tarballs (*.tar.bz2)</li>
<li>gz    Gzip Compressed Files (*.gz)</li>
<li>tgz   Gzip Compressed Tarballs (*.tar.gz; *.tgz)</li>
<li>tar   Uncompressed Tarballs (*.tar)</li>
<li>cab   Windows Cabinet Archive (*.cab)</li>
<li>xz    XZ Compressed Files (*.xz)</li>
<li>txz   XZ Compressed Tarballs (*.tar.xz)</li>
<li>zip   Zip Archives (*.zip; *.egg; *.whl; *.jar)</li>
</ul>
<p>在 Linux 下解压文件只需</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>unp &lt;FILENAME&gt;
</span></span></code></pre></div><p>就能解压，无需再给一堆麻烦的参数。</p>
<p>安装 unp：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo pip install unp
</span></span></code></pre></div><h2 id="cheat">cheat</h2>
<p>好的，很多命令的参数你都记不住，你会 man 一下，但是是不是看起来效率很低，不具可读性呢？如果你这么觉得，那么 cheat 就是你需要的。</p>
<p>安装：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>brew install cheat
</span></span></code></pre></div><p>或者</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo pip install cheat
</span></span></code></pre></div><p>使用示例:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>&gt; cheat find
</span></span><span style="display:flex;"><span><span style="color:#75715e"># To find files by case-insensitive extension (ex: .jpg, .JPG, .jpG):</span>
</span></span><span style="display:flex;"><span>find . -iname <span style="color:#e6db74">&#34;*.jpg&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># To find directories:</span>
</span></span><span style="display:flex;"><span>find . -type d
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># To find files:</span>
</span></span><span style="display:flex;"><span>find . -type f
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># To find files by octal permission:</span>
</span></span><span style="display:flex;"><span>find . -type f -perm <span style="color:#ae81ff">777</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># To find files with setuid bit set:</span>
</span></span><span style="display:flex;"><span>find . -xdev <span style="color:#ae81ff">\(</span> -perm -4000 <span style="color:#ae81ff">\)</span> -type f -print0 | xargs -0 ls -l
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># To find files with extension &#39;.txt&#39; and remove them:</span>
</span></span><span style="display:flex;"><span>find ./path/ -name <span style="color:#e6db74">&#39;*.txt&#39;</span> -exec rm <span style="color:#e6db74">&#39;{}&#39;</span> <span style="color:#ae81ff">\;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># To find files with extension &#39;.txt&#39; and look for a string into them:</span>
</span></span><span style="display:flex;"><span>find ./path/ -name <span style="color:#e6db74">&#39;*.txt&#39;</span> | xargs grep <span style="color:#e6db74">&#39;string&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># To find files with size bigger than 5 Mb and sort them by size:</span>
</span></span><span style="display:flex;"><span>find . -size +5M -type f -print0 | xargs -0 ls -Ssh | sort -z
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># To find files bigger thank 2 MB and list them:</span>
</span></span><span style="display:flex;"><span>find . -type f -size +20000k -exec ls -lh <span style="color:#f92672">{}</span> <span style="color:#ae81ff">\;</span> | awk <span style="color:#e6db74">&#39;{ print $9 &#34;: &#34; $5 }&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># To find files modified more than 7 days ago and list file information</span>
</span></span><span style="display:flex;"><span>find . -type f -mtime +7d -ls
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># To find symlinks owned by a user and list file information</span>
</span></span><span style="display:flex;"><span>find . -type l --user<span style="color:#f92672">=</span>username -ls
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># To search for and delete empty directories</span>
</span></span><span style="display:flex;"><span>find . -type d -empty -exec rmdir <span style="color:#f92672">{}</span> <span style="color:#ae81ff">\;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># To search for directories named build at a max depth of 2 directories</span>
</span></span><span style="display:flex;"><span>find . -maxdepth <span style="color:#ae81ff">2</span> -name build -type d
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># To search all files who are not in .git directory</span>
</span></span><span style="display:flex;"><span>find . ! -iwholename <span style="color:#e6db74">&#39;*.git*&#39;</span> -type f
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Find all files that have the same node (hard link) as MY_FILE_HERE</span>
</span></span><span style="display:flex;"><span>find . -type f -samefile MY_FILE_HERE 2&gt;/dev/null
</span></span></code></pre></div><h2 id="pipreqspigar">pipreqs/pigar</h2>
<p>有没有觉得有时候 <code>pip freeze &gt; requirements.txt</code> 里面有些乱七八糟的模块，可能是手贱安装的，也可能是安装了后来没有用到的，模块多了很难发现，那么要保持一个干净的 requirements 也可以很 easy 哦。</p>
<p>pipreqs 是一个根据你的项目的 import 来生成 requirements.txt 的工具。</p>
<p>安装：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pip install pipreqs
</span></span></code></pre></div><p>用法：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ pipreqs /home/project/location
</span></span><span style="display:flex;"><span>Successfully saved requirements file in /home/project/location/requirements.txt
</span></span></code></pre></div><p>pipreqs 我在使用过程中出现过生成的 requirements.txt 是空文件的情况，于是这里再推荐一个 pigar</p>
<p>安装：</p>
<pre tabindex="0"><code>pip install pigar
</code></pre><p>pigar 主要痛点是安装有一个小坑，装完执行命令时，可能会遇到这个报错：</p>
<pre tabindex="0"><code>ImportError: No module named &#39;_sqlite3&#39;
</code></pre><p>必须要依赖 sqlite3，如果你安装 python 前系统没有 sqlite3 那么你必须要先把 libsqlite3-dev 装上后再安装 python ，然后再 pip 安装才能正常使用。</p>
<h2 id="ptpython">ptpython</h2>
<p>如果你喜欢 ipython ，那你一定会爱上 ptpython 。 ptpython 是一个比 ipython 更加高级的 Python REPL。</p>
<p>安装：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pip install ptpython
</span></span></code></pre></div><p>特性：</p>
<ul>
<li>可以选用vi或emacs模式  （默认emacs，<code>ptpython --vi</code>使用vi模式）</li>
<li>语法高亮，语法检查</li>
<li>自动补全  （tab/shift-tab，如果是vi模式可以C-n/C-p）</li>
<li>多行编辑  （冒号后的代码会变成多行编辑，不会像ipython一样不好编辑）</li>
</ul>
<p>安装：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pip install ptpython
</span></span></code></pre></div><p>如果你安装了 ipython，输入一把 <code>ptipython</code> 让你飞起来。</p>
<h2 id="thefuck">thefuck</h2>
<p>thefuck 是一个改正你上一条错误命令的工具，当你输入了一个错误拼写的命令，这时直接输入fuck就可以运行你本来需要执行的正确命令。</p>
<p>使用示例：</p>
<p>我新建了一个分支，要 push 他，但是发现远程还没有，这么长的正确命令懒得复制，这时候你就可以 fuck 一下。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>&gt; git push
</span></span><span style="display:flex;"><span>fatal: The current branch test has no upstream branch.
</span></span><span style="display:flex;"><span>To push the current branch and set the remote as upstream, use
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    git push --set-upstream origin test
</span></span><span style="display:flex;"><span>&gt; fuck
</span></span><span style="display:flex;"><span>git push --set-upstream origin test
</span></span><span style="display:flex;"><span>Total <span style="color:#ae81ff">0</span> <span style="color:#f92672">(</span>delta 0<span style="color:#f92672">)</span>, reused <span style="color:#ae81ff">0</span> <span style="color:#f92672">(</span>delta 0<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>To git@github.com:axiaoxin/tests.git
</span></span><span style="display:flex;"><span>* <span style="color:#f92672">[</span>new branch<span style="color:#f92672">]</span>      test -&gt; test
</span></span><span style="display:flex;"><span>Branch test set up to track remote branch test from origin.
</span></span></code></pre></div><p>安装：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pip install thefuck
</span></span></code></pre></div><p>然后在你的 .bashrc 中添加</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>alias fuck<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;eval $(thefuck $(fc -ln -1)); history -r&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># You can use whatever you want as an alias, like for Mondays:</span>
</span></span><span style="display:flex;"><span>alias FUCK<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;fuck&#39;</span>
</span></span></code></pre></div><p>zsh 粉在 .zshrc 中添加</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>alias fuck<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;eval $(thefuck $(fc -ln -1 | tail -n 1)); fc -R&#39;</span>
</span></span></code></pre></div><h2 id="simpletornadoserver">SimpleTornadoServer</h2>
<p>用 <code>python -m SimpleHTTPServer</code> 传文件很巴适吧，但是 SimpleHTTPServer 不支持「续传」，和 wget 组合在糟糕的网络下传递一个稍大的文件总是会中途出错又重头再来，再来再错永远也下载不完。</p>
<p>那么，试试 <code>python -m SimpleTornadoServer</code> 吧，从此生活变得更加美好，你会有更多时间陪伴你的女朋友。</p>
<p>安装：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pip install SimpleTornadoServer
</span></span></code></pre></div><h2 id="pythonpy">pythonpy</h2>
<p>我们知道，在命令行可以直接执行某个 python 模块，还比如 json.tool 。</p>
<p>那么，我要直接执行 python 代码可以吗？我记不住 shell 语法我要直接用 python 好吗？</p>
<p>好的，pythonpy 带你飞。</p>
<p>安装：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pip install pythonpy
</span></span></code></pre></div><p>用法示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ py <span style="color:#e6db74">&#39;3 * 1.5&#39;</span>
</span></span><span style="display:flex;"><span>4.5
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ py <span style="color:#e6db74">&#39;math.exp(1)&#39;</span>
</span></span><span style="display:flex;"><span>2.71828182846
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ py <span style="color:#e6db74">&#39;random.random()&#39;</span>
</span></span><span style="display:flex;"><span>0.103173957713
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ py <span style="color:#e6db74">&#39;range(3)&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ py <span style="color:#e6db74">&#39;[range(3)]&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>0, 1, 2<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ py <span style="color:#e6db74">&#39;range(3)&#39;</span> | py -x <span style="color:#e6db74">&#39;int(x)*7&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">7</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">14</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ py <span style="color:#e6db74">&#39;range(3)&#39;</span> | py -x <span style="color:#e6db74">&#39;x + &#34;.txt&#34;&#39;</span>
</span></span><span style="display:flex;"><span>0.txt
</span></span><span style="display:flex;"><span>1.txt
</span></span><span style="display:flex;"><span>2.txt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ py <span style="color:#e6db74">&#39;range(8)&#39;</span> | py -x <span style="color:#e6db74">&#39;x if int(x)%2 == 0 else None&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">6</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ py <span style="color:#e6db74">&#39;range(3)&#39;</span> | py -l <span style="color:#e6db74">&#39;l[::-1]&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ py <span style="color:#e6db74">&#39;range(3)&#39;</span> | py -l <span style="color:#e6db74">&#39;sum(int(x) for x in l)&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ py <span style="color:#e6db74">&#39;range(17)&#39;</span> | py -l <span style="color:#e6db74">&#39;len(l)&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">17</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ cat /usr/share/dict/words | py -x <span style="color:#e6db74">&#39;x[0].lower()&#39;</span> | py -l <span style="color:#e6db74">&#39;collections.Counter(l).most_common(5)&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;s&#39;</span>, 11327<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;c&#39;</span>, 9521<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;p&#39;</span>, 7659<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;b&#39;</span>, 6068<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span><span style="color:#e6db74">&#39;m&#39;</span>, 5922<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ py <span style="color:#e6db74">&#39;datetime.datetime.now?&#39;</span>
</span></span><span style="display:flex;"><span>Help on built-in <span style="color:#66d9ef">function</span> now:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>now<span style="color:#f92672">(</span>...<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">[</span>tz<span style="color:#f92672">]</span> -&gt; new datetime with tz<span style="color:#960050;background-color:#1e0010">&#39;</span>s local day and time.
</span></span></code></pre></div><h2 id="json2xls">json2xls</h2>
<p>json2xls 是一个根据 json 生成 excel 表格的工具</p>
<p>安装：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pip install json2xls
</span></span></code></pre></div><p>用法示例：</p>
<p>根据 json 字符串生成 excel</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>json2xls cmd_str_test.xls <span style="color:#e6db74">&#39;{&#34;a&#34;:&#34;a&#34;, &#34;b&#34;:&#34;b&#34;}&#39;</span>
</span></span><span style="display:flex;"><span>json2xls cmd_str_test1.xls <span style="color:#e6db74">&#39;[{&#34;a&#34;:&#34;a&#34;, &#34;b&#34;:&#34;b&#34;},{&#34;a&#34;:1, &#34;b&#34;:2}]&#39;</span>
</span></span></code></pre></div><p>根据 json 文件生成 excel</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>json2xls cmd_list_test.xls <span style="color:#e6db74">&#34;`cat list_data.json`&#34;</span>
</span></span></code></pre></div><p>根据每行一个 json 的文件生成 excel</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>json2xls cmd_line_test.xls line_data.json
</span></span></code></pre></div><p>根据返回 json 的 url 生成 excel</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>json2xls cmd_get_test.xls http://httpbin.org/get
</span></span><span style="display:flex;"><span>json2xls cmd_post_test.xls http://httpbin.org/post -m post -d <span style="color:#e6db74">&#39;&#34;hello json2xls&#34;&#39;</span> -h <span style="color:#e6db74">&#34;{&#39;X-Token&#39;: &#39;bolobolomi&#39;}&#34;</span>
</span></span></code></pre></div><h2 id="polysh">polysh</h2>
<p>在没有集成日志的情况下，想同时查看多台机器的日志目前知道的最好用的方法是使用 polysh。它可以通过本地机器在远程同时执行命令，并显示结果。</p>
<p>polysh主页：<a href="http://guichaz.free.fr/polysh/">http://guichaz.free.fr/polysh/</a></p>
<p>安装：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo pip install polysh
</span></span></code></pre></div><p>用法示例：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>&gt; polysh <span style="color:#e6db74">&#39;sh-talaris-crowd-loc-&lt;1-8&gt;&#39;</span>
</span></span><span style="display:flex;"><span>ready <span style="color:#f92672">(</span>8<span style="color:#f92672">)</span>&gt; date
</span></span><span style="display:flex;"><span>sh-talaris-crowd-loc-1 : Tue Nov <span style="color:#ae81ff">24</span> 15:16:53 CST <span style="color:#ae81ff">2015</span>
</span></span><span style="display:flex;"><span>sh-talaris-crowd-loc-3 : Tue Nov <span style="color:#ae81ff">24</span> 15:16:53 CST <span style="color:#ae81ff">2015</span>
</span></span><span style="display:flex;"><span>sh-talaris-crowd-loc-5 : Tue Nov <span style="color:#ae81ff">24</span> 15:16:53 CST <span style="color:#ae81ff">2015</span>
</span></span><span style="display:flex;"><span>sh-talaris-crowd-loc-6 : Tue Nov <span style="color:#ae81ff">24</span> 15:16:53 CST <span style="color:#ae81ff">2015</span>
</span></span><span style="display:flex;"><span>sh-talaris-crowd-loc-4 : Tue Nov <span style="color:#ae81ff">24</span> 15:16:53 CST <span style="color:#ae81ff">2015</span>
</span></span><span style="display:flex;"><span>sh-talaris-crowd-loc-8 : Tue Nov <span style="color:#ae81ff">24</span> 15:16:53 CST <span style="color:#ae81ff">2015</span>
</span></span><span style="display:flex;"><span>sh-talaris-crowd-loc-7 : Tue Nov <span style="color:#ae81ff">24</span> 15:16:53 CST <span style="color:#ae81ff">2015</span>
</span></span><span style="display:flex;"><span>sh-talaris-crowd-loc-2 : Tue Nov <span style="color:#ae81ff">24</span> 15:16:53 CST <span style="color:#ae81ff">2015</span>
</span></span></code></pre></div><p>所以要查看日志可以直接在本地执行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>ready <span style="color:#f92672">(</span>8<span style="color:#f92672">)</span>&gt; tail -f /var/log/ves/talaris-courier/courier.log | grep <span style="color:#e6db74">&#34;push_location&#34;</span>
</span></span></code></pre></div><p>就能在本地集中打印日志。</p>
<h2 id="watchmedo">watchmedo</h2>
<p>在开发服务器类型的代码时，您可以在本地运行它来测试你的修改。不幸的是，每当您想尝试新版本的代码时，您必须停止服务器并重新启动它，这会减慢您的开发过程。</p>
<p>使用 watchmedo 可以在您更改代码时自动重新加载应用程序，然后使用 <code>watchmedo auto-restart</code> 来运行你的服务。</p>
<p>安装：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pip install <span style="color:#e6db74">&#39;watchdog[watchmedo]&#39;</span>
</span></span></code></pre></div><p>用法示例：</p>
<pre tabindex="0"><code>watchmedo auto-restart --pattern &#34;*.py&#34; --recursive --signal SIGTERM --signal SIGINT \
    python main.py -- --mode server
</code></pre><p>此示例假定服务器是在名为 app.py 的脚本中定义的。根据需要进行调整。</p>
<h2 id="其他">其他</h2>
<p>顺便推荐一个叫做 csvkit 的命令行工具，命令行处理 csv 的大杀器。</p>
<p>还有 json 查询工具： jq ，命令行处理json的大杀器。</p>
<p>其他的还有类似 yapf，isort，autopep8 之类的也是值得推荐的，我多用于 vim 中，不在这里写了。</p>


                <ins class="adsbygoogle"
                    style="display:block"
                    data-ad-client="ca-pub-3022214826355647"
                    data-ad-slot="3373260497"
                    data-ad-format="auto"
                    data-full-width-responsive="true"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>

                
                <div class="blog-tags">
                    
                    &nbsp;<a href="https://blog.axiaoxin.com//tags/python/">python</a>
                    
                    &nbsp;<a href="https://blog.axiaoxin.com//tags/%E5%B7%A5%E5%85%B7/">工具</a>
                    
                </div>
                

                <ins id="content-ad"
                     class="adsbygoogle"
                     style="display:block; text-align:center;"
                     data-ad-layout="in-article"
                     data-ad-format="fluid"
                     data-ad-client="ca-pub-3022214826355647"
                     data-ad-slot="4546241981"></ins>

                <script>
                    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                        
                        var id = "content-ad";
                        var ins = document.getElementById(id);
                        ins.setAttribute("data-ad-slot", "9889874488");
                    }
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>


                
                <hr/>
                <section id="social-share">
                    <div class="list-inline footer-links">
                        

<div class="share-box" aria-hidden="true">
    <div class="addthis_inline_share_toolbox"></div>
</div>
<script async src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-637606c33f0ab9be"></script>


                    </div>
                </section>
                

                
                
                
                

                
                <h4 class="see-also">也可以看看</h4>
                <ul>
                    
                    
                    <li><a href="/post/2023-01-12-double-slash-mean-in-python/">双斜杠“//”在 Python 中是什么意思？Python 中的运算符</a></li>
                    
                    <li><a href="/post/2023-01-11-%E5%9C%A8-python-%E4%B8%AD%E5%8A%A0%E8%BD%BD-json-%E6%96%87%E4%BB%B6%E5%A6%82%E4%BD%95%E8%AF%BB%E5%8F%96%E5%92%8C%E8%A7%A3%E6%9E%90-json/">在 Python 中加载 JSON 文件——如何读取和解析 JSON</a></li>
                    
                    <li><a href="/post/2021-06-19-%E4%BD%BF%E7%94%A8-github-actions-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2-golang-%E5%BA%94%E7%94%A8%E5%88%B0-vps-%E6%9C%8D%E5%8A%A1%E5%99%A8/">使用 Github Actions 自动部署 Golang 应用到 VPS 服务器</a></li>
                    
                    <li><a href="/post/2017-07-21-flask-%E4%B8%AD%E6%97%A5%E5%BF%97%E6%8C%89%E7%85%A7%E6%97%A5%E5%BF%97%E7%BA%A7%E5%88%AB%E5%88%86%E5%BC%80%E4%BF%9D%E5%AD%98%E5%88%B0%E4%B8%8D%E5%90%8C%E6%96%87%E4%BB%B6/">Flask 中日志按照日志级别分开保存到不同文件</a></li>
                    
                    <li><a href="/post/2017-03-03-sentry-%E6%8F%92%E4%BB%B6%E7%BC%96%E5%86%99%E6%80%BB%E7%BB%93/">Sentry 插件编写总结</a></li>
                    
                </ul>

                
                

                <div class="_ha8w4pb61zc"></div>
                <script type="text/javascript">
                    (window.slotbydup = window.slotbydup || []).push({
                        id: "u6682238",
                        container: "_ha8w4pb61zc",
                        async: true
                    });
                </script>
            </article>


            
            <ul class="pager blog-pager">
                
                <li class="previous">
                    <a href="https://blog.axiaoxin.com/post/2017-05-04-python-%E6%9C%89%E5%BA%8F%E6%9B%B4%E6%96%B0-yaml-%E6%96%87%E4%BB%B6/" data-toggle="tooltip" data-placement="top" title="Python 有序更新 yaml 文件">&larr; 前一篇</a>
                </li>
                
                
                <li class="next">
                    <a href="https://blog.axiaoxin.com/post/2015-04-26-%E7%9C%8B%E4%BA%86%E4%B8%80%E5%9C%BA%E8%88%9E%E5%8F%B0%E5%89%A7%E4%BB%99%E5%89%91%E5%A5%87%E4%BE%A0%E4%BC%A0/" data-toggle="tooltip" data-placement="top" title="看了一场舞台剧《仙剑奇侠传》">后一篇 &rarr;</a>
                </li>
                
            </ul>
            

            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-3022214826355647"
                data-ad-slot="5644200610"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>

            <div class="giscus"></div>
            <script src="https://giscus.app/client.js"
                    data-repo="axiaoxin-com/blog"
                    data-repo-id="R_kgDOIdZQhA"
                    data-category="Comments"
                    data-category-id="DIC_kwDOIdZQhM4CSvR2"
                    data-mapping="title"
                    data-strict="0"
                    data-reactions-enabled="1"
                    data-emit-metadata="0"
                    data-input-position="bottom"
                    data-theme="preferred_color_scheme"
                    data-lang="zh-CN"
                    data-loading="lazy"
                    crossorigin="anonymous"
                    async>
            </script>
        </div>
    </div>
</div>

    

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center footer-links">
                    
                    <li>
                        
                            <a href="mailto:admin@axiaoxin.com" title="Email me">
                                
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                    </li>
                    <li>
                        
                            <a href="https://github.com/axiaoxin" title="GitHub">
                                
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                    </li>
                    
                    <li>
                        <a href="" title="RSS">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="credits copyright text-muted">
                
                
                <a href="http://axiaoxin.com">axiaoxin</a>
                
                

                &nbsp;&bull;&nbsp;&copy;
                
                2011 - 2023
                

                
                &nbsp;&bull;&nbsp;
                <a href="https://blog.axiaoxin.com/">人言兑</a>
                
                </p>
                <p class="copyright"><a class="text-muted text-decoration-none" href="https://beian.miit.gov.cn" target="_blank">蜀ICP备20023217号</a></p>
            </div>
        </div>
    </div>
</footer><script src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/katex.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://blog.axiaoxin.com/js/main.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script> hljs.highlightAll(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script async src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script async src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script async src="https://blog.axiaoxin.com/js/load-photoswipe.js"></script>



<script>
    (function() {
            var cx = '61c0d8f33c4084733';
            var gcse = document.createElement('script');
            gcse.type = 'text/javascript';
            gcse.async = true;
            gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(gcse, s);
        })();
</script>




<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(["trackPageView"]);
    _paq.push(["enableLinkTracking"]);

    (function() {
            var u=(("https:" == document.location.protocol) ? "https" : "http") + "://matomo.axiaoxin.com/";
            _paq.push(["setTrackerUrl", u+"piwik.php"]);
            _paq.push(["setSiteId", "5"]);
            var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
            g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
        })();
</script>
<noscript>
    
    <img src="http://matomo.axiaoxin.com/piwik.php?idsite=5&amp;rec=1" style="border:0" alt="" />
    
</noscript>





<script>
    var _hmt = _hmt || [];
    (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?fdfe48e67d25b3802d6139d4e629c718";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
</script><script src="https://cdn.bootcdn.net/ajax/libs/glightbox/3.2.0/js/glightbox.min.js"></script>
<script type="text/javascript">
    $('.blog-post img').each(function(idx){
        var src = $(this).attr("src");
        var wrap = `<a href="${src}" class="glightbox"></a>`;
        if (!src.match(/\.(jpg|jpeg|png|gif)$/i)) {
            wrap = `<a href="${src}" target="_blank" data-glightbox="type: image"></a>`;
        }
        $(this).wrap(wrap);
    });
  const lightbox = GLightbox({});
</script>


    
  </body>
</html>

